installdir: ./bin

install-method: copy

packages: .

with-compiler: ghc-9.4.2

---------------------------------------------------------------------------------
-- Dependency specifications
--
-- Always allow a newer version of libraries which are tightly coupled to the GHC
-- compiler version. This allows the project to build with newer versions of the
-- compiler without having to tediously tinker with dependencies, both direct and
-- transitive.
--
-- Furthermore, always allow a newer version of libraries which have had a major
-- release due to a security or performance patch. Add a preference for using a
-- version greater than or equal to the patch.
---------------------------------------------------------------------------------

allow-newer:
    base,
    template-haskell,

preferences:
    aeson          >= 2.0.0,
    bytestring     >= 0.11.3,
    filepath       >= 1.4.100.0,
    mtl            >= 2.3,
    text           >= 2.0,
