(Phillipsia_domingensis_AF006315,(Pseudopithyella_minuscula_AF006317
,((Pithya_cupressina_AF006316,Sarcoscypha_austriaca_AF006318)
,((Kompsoscypha_chudei_AF006312,Nanoscypha_tetraspora_AF006314)
,((Cookeina_tricholoma_AF006311,Microstoma_floccosum_AF006313)
,((Strobiloscypha_keliae_AF006310,((Scutellospora_castanea_AF038589
,(Cephaliophora_irregularis_AB001109,(Cephaliophora_irregularis_AB014401
,(Cephaliophora_tropica_AB001112,(Cephaliophora_tropica_AB001110
,Cephaliophora_tropica_AB001111))))),((Otidea_onotica_AF006308
,Pyronema_domesticum_U53385),((Geopyxis_carbonaria_AF104665
,Selenaspora_guernisacii_AF104667),(Wolfina_aurantiopsis_AF104664
,((Chorioactis_geaster_AF104340,(Desmazierella_acicola_AF104341
,Neournula_pouchetii_AF104666)),(Wynnea_sp._TRL_#675_AF006319
,(((Sarcosoma_mexicanum_AF104346,Urnula_craterium_AF104347)
,((Donadinia_sp._mh669_AF104342,Pseudoplectania_nigrella_AF104345)
,(Galiella_rufa_AF004948,Plectania_rhytidia_AF104344)))
,(((Glaziella_aurantiaca_Z49753,Inermisia_aggregata_Z30241)
,(Plectania_rhytidia_AF061723,Urnula_hiemalis_Z49754))
,((Rhizina_undulata_U42664,(Thecotheus_holmskjoldii_AF010589
,(Peziza_quelepidotia_U42665,(Cazia_flexiascus_U42666
,(Terfezia_arenaria_AF054898,(Pachyphloeus_melanoxanthus_AF054899
,Terfezia_terfezioides_AF054900)))))),((((Hydnotrya_cerebriformis_U42649
,(Discina_macrospora_U42651,Gyromitra_montana_U42652))
,(Pseudorhizina_californica_U42650,(Gyromitra_melaleucoides_U42653
,(Gyromitra_esculenta_U42648,Gyromitra_esculenta_Z30238))))
,(Verpa_bohemica_U42645,(Verpa_conica_U42644,((Morchella_elata_U42641
,Morchella_esculenta_U42642),(Disciotis_venosa_U42643
,(Fischerula_subcaulis_U42646,Leucangium_carthusianum_U42647))))))
,(Underwoodia_columnaris_U42658,(((Balsamia_magnata_U42656
,(Balsamia_vulgaris_AF054905,Barssia_oregonensis_U42657))
,(Wynnella_silvicolor_U42655,((Helvella_lacunosa_U42654
,Helvella_lacunosa_U53378),(Helvella_terrestris_AF006306
,Helvella_terrestris_AF046216)))),((Dingleya_verrucosa_U42659
,(Labyrinthomyces_varius_U42662,Reddellomyces_donkii_U42660))
,(Tuber_gibbosum_U42663,(Choiromyces_venosus_U42661
,((Choiromyces_meandriformis_AF054904,Tuber_borchii_AF054902)
,(Tuber_excavatum_X98089,(Tuber_magnatum_AF054901,Tuber_panniferum_AF054903))
))))))))))))))))),(((Bulgaria_inquinans_AJ224362
,((Euascomycetes_sp._K89_AB016175,(Graphium_rubrum_AB007660
,Graphium_silanum_AB007661)),(anamorphic_fungus_JCM_8069_AB038422
,(Neobulgaria_premnophila_U45445,Phyllactinia_guttata_AF021796))))
,((Lulworthia_fucicola_AF050481,((Ophioceras_leptosporum_AF050474
,Pseudohalonectria_falcata_AF050477),(((Magnaporthe_grisea_AB026819
,(Podospora_anserina_X54864,(Neurospora_crassa_X04971
,Sordaria_fimicola_X69851))),((Pestalosphaeria_hansenii_AF242846
,Pestalosphaeria_sp._NE-32_AF104356),((Hypoxylon_fragiforme_AB014045
,Hypoxylon_fragiforme_AB014046),(Xylaria_sp._AB014042
,(Rosellinia_necatrix_AB014044,Xylaria_polymorpha_AB014043)))))
,(((Ascovaginospora_stellipala_U85087,Phyllachora_graminis_AF064051)
,(Kionochaeta_ivoriensis_AB003787,(Kionochaeta_spissa_AB003789
,(Kionochaeta_ramifera_AB003788,Kionochaeta_spissa_AB003790))))
,(((Ophiostoma_ainoae_AB007665,(Ophiostoma_europhioides_AB007667
,(Graphium_album_AB007657,(Ophiostoma_cucullatum_AB007664
,Pesotum_erubescens_AB007658)))),(Ophiostoma_piceae_AB007663
,((Ophiostoma_penicillatum_AB007668,(Ophiostoma_bicolor_AB007666
,Pesotum_fragrans_AB007656)),(Ophiostoma_floccosum_AF139810
,(Ophiostoma_piliferum_AJ243294,Ophiostoma_piliferum_AJ243295)))))
,(((Ophiostoma_stenoceras_M85054,Sporothrix_schenckii_M85053)
,(Chaetomium_elatum_M83257,(Meliola_juddiana_AF021793
,Meliola_niessleana_AF021794))),((Ophiostoma_ulmi_M83261
,Papulosa_amerospora_AF064050),((Leucostoma_persoonii_M83259
,(Cryphonectria_parasitica_L42441,(Cryphonectria_radicalis_L42442
,(Endothia_gyrosa_L42443,(Cryphonectria_cubensis_L42439
,Cryphonectria_havanensis_L42440))))),(((Hyponectria_buxi_AF130976
,Monographella_nivalis_AF064049),(Barrmaelia_oxyacanthae_AF064048
,(Poronia_punctata_AF064052,Xylaria_carpophila_Z49785)))
,(((Plectosphaerella_cucumerina_AF176951,(Verticillium_longisporum_AF153421
,(Verticillium_dahliae_AF104926,Verticillium_dahliae_U33637)))
,(Gibberella_pulicaris_AF081467,((Paecilomyces_tenuipes_D85136
,(Cordyceps_heteropoda_AB027327,Hamiltonaphis_styraci_symb._D55719))
,((Mycoarachis_inversa_AB012953,(Nectria_aureofulva_AB013010
,Nectria_ochroleuca_AB012952)),(Hypomyces_chrysospermus_M89993
,(Chaetopsina_fulva_AB003786,((Hypocrea_lutea_D14407
,(Glomerella_cingulata_M55640,(Taphrina_deformans_X69852
,(Trichoderma_koningii_AF218790,Trichoderma_viride_AF218788))))
,((Bionectria_ochroleuca_AB003950,Nectria_cinnabarina_AB003949)
,(Tritirachium_sp._IAM14522_AB003951,(Geosmithia_lavendula_D14405
,(Geosmithia_putterillii_AB027150,Geosmithia_putterillii_D88318)))))))))))
,(Ceratocystis_fimbriata_U43777,(Microascus_cirrosus_M89994
,((Graphium_tectonae_U43907,Pseudallescheria_ellipsoidea_U43911)
,(Pseudallescheria_boydii_U43912,((Petriella_setifera_U43908
,(Lomentospora_prolificans_U43909,Lomentospora_prolificans_U43910))
,((Pseudallescheria_boydii_U43914,Pseudallescheria_boydii_U43915)
,(Pseudallescheria_boydii_U43913,(Pseudallescheria_boydii_M89782
,(((Graphium_eumorphum_AB007684,Graphium_putredinis_AB007683)
,(Graphium_tectonae_AB007662,(Graphium_putredinis_AB007672
,(Graphium_fructicola_AB007659,Graphium_putredinis_AB007673))))
,((Nais_inornata_AF050482,(Aniptodera_chesapeakensis_AF050484
,Halosarpheia_retorquens_AF050486)),((Graphium_penicillioides_AB007682
,(Graphium_penicillioides_AB007652,Graphium_penicillioides_AB007681))
,((Graphium_basitruncatum_AB038421,Graphium_penicillioides_AB007653)
,(Graphium_penicillioides_AB007654,Graphium_penicillioides_AB038423))))))))))
))))))))))))),((Kirschsteiniothelia_maritima_AF053726
,(Monodictys_castaneae_Y11715,((Mycosphaerella_mycopappi_U43449
,Mycosphaerella_mycopappi_U43463),(((Helicascus_kanaloanus_AF053729
,(Kirschsteiniothelia_elaterascus_AF053727
,Kirschsteiniothelia_elaterascus_AF053728)),(Leptosphaeria_bicolor_U04202
,(Helminthosporium_velutinum_AF120254,(Helminthosporium_solani_AF120252
,(Helminthosporium_solani_AF120248,(Helminthosporium_solani_AF120253
,(Helminthosporium_solani_AF120251,(Helminthosporium_solani_AF120249
,Helminthosporium_solani_AF120250)))))))),(((Leptosphaeria_maculans_U04233
,(Phoma_herbarum_AF218792,Phoma_sp._2_AF218789))
,(Leptosphaeria_maculans_U04238,(Leptosphaeria_microscopica_U04235
,((Leptosphaeria_doliolum_U04205,(Leptosphaeria_doliolum_U43447
,Leptosphaeria_doliolum_U43457)),(Phaeosphaeria_nodorum_U04236
,(Ophiobolus_herpotrichus_U43453,Pleospora_betae_U43466))))))
,((Clathrospora_diplospora_U43464,(Pyrenophora_trichostoma_U43459
,((Botryomyces_caespitosus_Y18695,Pyrenophora_tritici-repentis_U42486)
,(Cochliobolus_sativus_U42479,Setosphaeria_rostrata_U42487))))
,((Pleospora_herbarum_U43448,Pleospora_herbarum_U43458)
,(Pleospora_herbarum_U05201,((Alternaria_brassicicola_U05197
,Alternaria_raphani_U05199),(Alternaria_alternata_AF218791
,(Alternaria_alternata_U05194,Alternaria_brassicae_U05196)))))))))))
,(Sarcinomyces_petricola_Y18702,((Euascomycete_sp._GU3_dH10922_Y18701
,((Coniosporium_perforans_Y18696,(Coniosporium_sp._Y11712
,(Coniosporium_apollinis_Y11713,Coniosporium_perforans_Y11714)))
,(Euascomycete_sp._DE6c_dH109.20_Y18694,((Graphium_calicioides_AB007655
,(Graphium_calicioides_AB007685,Graphium_calicioides_AB007686))
,((Capronia_mansonii_X79318,Sarcinomyces_phaeomuriformis_X80710)
,((Capronia_pilosella_U42473,(Ceramothyrium_linnaeae_AF022715
,Exophiala_mansonii_X78480)),((Pullularia_prototropha_X91898
,(Exophiala_dermatitidis_X79317,(Exophiala_dermatitidis_X79312
,Exophiala_dermatitidis_X80702))),((Exophiala_jeanselmei_X80705
,Phaeococcomyces_exophialae_X80709),(Nadsoniella_nigra_X91896
,(Nadsoniella_nigra_X80706,Phaeoannellomyces_elegans_X80708))))))))))
,((Capnobotryella_renispora_Y18698,((Phaeosclera_dematioides_Y11716
,(Aureobasidium_pullulans_M55639,(Dendryphiopsis_atra_AF053731
,((Lasioderma_serricorne_yeast-like__D49656
,Stegobium_paniceum_yeast-like_sym_D49657),(Sclerotinia_sclerotiorum_X69850
,(Cyphelium_inquinans_U86695,(Stereocaulon_paschale_AF140236
,(Neophyllis_melacarpa_AF117981,(Leifidium_tenerum_U70959
,Sphaerophorus_globosus_AF117983))))))))),((Anamylopsora_pulcherrima_AF119501
,(Placopsis_gelida_AF119502,(Trapelia_involuta_AF119499
,Trapelia_placodioides_AF119500))),(((Coccotrema_cucurbitula_AF274114
,Lepolichen_coccophorus_AF274110),(Diploschistes_rampoddensis_AF274111
,Diploschistes_thunbergianus_AF274112)),((Pertusaria_trachythallina_AF088242
,((Aspergillus_fumigatus_M60301,(Comminutispora_agavaciensis_Y18699
,(Evernia_prunastri_AF113721,(Bryoria_capillaris_AF117993
,Platismatia_glauca_AF117994)))),(Clavispora_lusitaniae_M60306
,(Candida_glabrata_M60311,((Issatchenkia_orientalis_M60305
,Pichia_angusta_M60310),((Candida_parapsilosis_M60307
,Candida_tropicalis_M60308),(Candida_viswanathii_M60309
,Yamadazyma_guilliermondii_M60304))))))),((Sphinctrina_turbinata_U86693
,Stenocybe_pullatula_U86692),((Leprocaulon_sp._DePriest_8134_AF085467
,(Texosporium_sancti-jacobi_U86696,Thelomma_mammosum_U86697))
,((Austropeltum_glareosum_AF117982,Xanthoria_elegans_AF088254)
,(((Pilophorus_acicularis_U70960,Stereocaulon_ramulosum_U70961)
,(Squamarina_lentigera_AF088250,Stereocaulon_ramulosum_AF088251))
,((Alectoria_sarmentosa_AF140233,Vulpicida_pinastri_AF117989)
,(Cornicularia_normoerica_AF140235,((Cetraria_islandica_AF117986
,Parmelia_saxatilis_AF117985),(Xanthoparmelia_conspersa_AF117992
,(Hypogymnia_physodes_AF117984,(Letharia_columbiana_AF221063
,Pleurosticta_acetabulum_AF117991)))))))))))))))
,((Phaeotheca_fissurella_Y18697,((Hortaea_werneckii_Y18693
,Hortaea_werneckii_Y18700),(Sarcinomyces_crustaceus_Y11355
,(Gyalecta_ulmi_AF088237,dark_septate_endophyte_DS16b_AF168167))))
,((Botryosphaeria_ribis_U42477,((Scytalidium_hyalinum_AF258606
,Scytalidium_hyalinum_AF258607),(Scytalidium_dimidiatum_AF258604
,(Scytalidium_dimidiatum_AF258603,Scytalidium_dimidiatum_AF258605))))
,((Dothidea_hippophaeos_U42475,Dothidea_insculpta_U42474)
,((Coccodinium_bartschii_U77668,((Sporomia_lignicola_U42478
,(Westerdykella_dispersa_U42488,(Lophiostoma_crenatum_U42485
,((Herpotrichia_diffusa_U42484,Herpotrichia_juniperi_U42483)
,(Pleospora_rudis_U00975,((Cucurbitaria_berberidis_U42481
,Cucurbitaria_elongata_U42482),((Paraphaeosphaeria_michotii_AF250817
,(Cucurbidothis_pityophila_U42480,Paraphaeosphaeria_pilleata_AF250821))
,((Paraphaeosphaeria_obtusispora_AF250822
,(Paraphaeosphaeria_agavensis_AF250823,Paraphaeosphaeria_nolinae_AF250818))
,(Paraphaeosphaeria_glauco-puncta_AF250819
,(Paraphaeosphaeria_filamentosa_AF250825
,(Paraphaeosphaeria_filamentosa_AF250820
,(Paraphaeosphaeria_conglomerata_AF250824
,Paraphaeosphaeria_quadriseptata_AF250826))))))))))))
,(((Cyttaria_darwinii_U53369,Mycoarthris_corallinus_AF128439)
,((Cudonia_confusa_Z30240,Spathularia_flavida_Z30239)
,(Blumeria_graminis_L26253,((Monilinia_fructicola_Y14211
,Monilinia_laxa_Y14210),((Geomyces_pannorum_var._pannorum_AB015785
,Pseudogymnoascus_roseus_AB015778),(Myxotrichum_deflexum_AB015777
,(Byssoascus_striatosporus_AB015776,Oidiodendron_tenuissimum_AB015787)))))))
,((Ascozonus_woolhopensis_AF010590,Thelebolus_stercoreus_U49936)
,(((Ascosphaera_apis_X69849,(Ascosphaera_apis_M83264,Eremascus_albus_M83258))
,((Histoplasma_capsulatum_ssp._duboi_Z75306
,Histoplasma_capsulatum_ssp._farci_Z75307)
,(Paracoccidioides_brasiliensis_AF241655,((Blastomyces_dermatitidis_X59420
,Histoplasma_capsulatum_X58572),((Chrysosporium_parvum_U29390
,(Gymnoascoideus_petalosporus_U29392,(Ctenomyces_serratus_U29391
,Trichophyton_rubrum_X58570))),(Malbranchea_gypsea_L28066
,((Malbranchea_albolutea_L28063,(Auxarthron_zuffianum_L28062
,(Malbranchea_dendritica_L28064,Malbranchea_filamentosa_L28065)))
,(Uncinocarpus_reesii_L27991,(Coccidioides_immitis_X58571
,((Castanedomyces_australiensis_AJ131786,(Onygena_equina_U45442
,Pseudoamauroascus_australiensis_AJ131788)),(Uncinocarpus_reesii_U29394
,(Renispora_flavissima_U29393,(Auxarthron_zuffianum_U29395
,Malbranchea_dendritica_U29389))))))))))))),((Byssochlamys_nivea_M83256
,(Thermoascus_crustaceus_M83263,((Eurotium_rubrum_U00970
,Neosartorya_fischeri_U21299),(Monascus_purpureus_M83260
,(Eupenicillium_javanicum_U21298,Geosmithia_namyslowskii_D88319)))))
,((Elaphomyces_maculatus_U45440,((Aspergillus_nidulans_X78539
,(Aspergillus_flavus_X78537,(Aspergillus_niger_X78538
,Aspergillus_terreus_X78540))),(Paecilomyces_variotii_Y13996
,(((Gymnascella_aurantiaca_AB015772,Gymnoascus_reessii_AB015774)
,(Gymnoascoideus_petalosporus_AB015773,Rollandina_hyalinospora_AB015775))
,((Apinisia_graminicola_AB015781,(Ctenomyces_serratus_AB015771
,(Arthroderma_ciferrii_AB015769,Arthroderma_incurvatum_AB015770)))
,(Spiromastix_warcupii_AB015768,((Chrysosporium_indicum_AB015780
,(Ascocalvatia_alveolata_AB015782,Pectinotrichum_llanense_AB015783))
,(Aphanoascus_mephitalis_AB015779,(Renispora_flavissima_AB015784
,(Amauroascus_kuehnii_AB015766,(Auxarthron_compactum_AB015767
,Malbranchea_aurantiaca_AB015786))))))))))),((Aspergillus_sparsus_AB008408
,(Aspergillus_zonatus_AB008413,((Chromocleista_malachitea_D88323
,Hemicarpenteles_ornatus_AB008406),((Aspergillus_candidus_AB008396
,Aspergillus_cervinus_AB008397),((Aspergillus_awamorii_D63695
,Aspergillus_niger_D63697),(Aspergillus_ochraceus_AB008405
,(((Aspergillus_restrictus_AB008407,Eurotium_herbariorum_AB008402)
,(Aspergillus_avenaceus_AB008395,(Aspergillus_nomius_AB008404
,(Aspergillus_sojae_D63700,(Aspergillus_parasiticus_D63699
,Aspergillus_tamarii_D63701))))),((Aspergillus_clavatus_AB008398
,Aspergillus_fumigatus_AB008401),((Aspergillus_wentii_AB008412
,Chaetosartorya_cremea_AB008399),(Aspergillus_terreus_AB008409
,(Fennellia_flavipes_AB008400,(Emericella_nidulans_AB008403
,(Aspergillus_ustus_AB008410,Aspergillus_versicolor_AB008411)))))))))))))
,((Talaromyces_luteus_AB006716,(Chromocleista_cinnabarina_AB006747
,Talaromyces_flavus_M83262)),((Geosmithia_cylindrospora_D88320
,(Talaromyces_eburneus_D88322,Talaromyces_emersonii_D88321))
,(Elaphomyces_leveillei_U45441,((Aspergillus_flavus_D63696
,Aspergillus_oryzae_D63698),(((Trichocoma_paradoxa_AB003943
,Trichocoma_paradoxa_AB003944),(Talaromyces_luteus_AB003947
,(Chromocleista_cinnabarina_AB003952,Talaromyces_bacillisporus_D14409)))
,((Penicilliopsis_clavariiformis_AB003945
,Penicilliopsis_clavariiformis_AB003946),((Hamigera_striata_AB003948
,(Hamigera_avellanea_D14406,Merimbla_ingelheimense_D14408))
,(Penicillium_namyslowskii_AB028190,(Eupenicillium_crustaceum_D88324
,((Penicillium_notatum_M55628,(Penicillium_freii_AJ005446
,(Penicillium_commune_AF236103,(Penicillium_allii_AF218787
,Penicillium_expansum_AF218786)))),((Aspergillus_fumigatus_M55626
,Aspergillus_fumigatus_M60300),(Coccidioides_immitis_M55627
,((Blastomyces_dermatitidis_M55624,Blastomyces_dermatitidis_M63096)
,(Paracoccidioides_brasiliensis_AF227151
,(Paracoccidioides_brasiliensis_AF238302,(Lacazia_loboi_AF238301
,Lacazia_loboi_AF255331))))))))))))))))))))))))
,(unidentified_loculoascomycete_AF031923,((Lecidea_fuscoatra_AF088239
,(Pseudevernia_cladoniae_AF088245,Sphaerophorus_globosus_L37532))
,(((Cyanodermella_viridula_U86583,(Conotrema_populorum_U86582
,Graphis_scripta_AF038878)),((Baeomyces_rufus_AF085471
,(Baeomyces_rufus_AF113717,Baeomyces_rufus_AF113718))
,(Pertusaria_saximontana_AF113720,(Loxosporopsis_corallifera_AF113722
,(Baeomyces_placophyllus_AF113719,Icmadophila_ericetorum_AF113709)))))
,(((Lasallia_rossica_AF088238,Umbilicaria_subglabra_AF088253)
,(Chaenothecopsis_savonica_U86691,(Geoglossum_nigritum_AF113716
,Leotia_viscosa_AF113715))),(Megalospora_sulphurata_AF088240
,(Rhizocarpon_geographicum_AF088246,(((Alectoria_ochroleuca_AF140234
,(Usnea_florida_AF117988,Vulpicida_juniperina_AF117990))
,((Pycnothelia_papillaria_AF085474,(Cladia_aggregata_U72713
,Pilophorus_acicularis_AF085469)),((Lecanora_dispersa_L37535
,Lecanora_dispersa_L37734),(((Cladonia_bellidiflora_U60900
,Cladonia_subcervicornis_AF085475),(Stereocaulon_taeniarum_AF085465
,Stereocaulon_vesuvianum_AF085466)),(Ochrolechia_parella_AF274109
,(Evernia_prunastri_AF117987,(Bunodophoron_scrobiculatum_U70958
,Calicium_adspersum_U86694))))))),(((Diploschistes_ocellatus_var._al_AF038876
,((Thamnolia_subuliformis_AF113714,Thamnolia_vermicularis_AF085472)
,(Siphula_ceratites_U72712,((Dibaeis_baeomyces_AF085473
,Dibaeis_baeomyces_AF113713),(Siphula_polyschides_AF113710
,Siphula_polyschides_AF113711))))),((Morchella_elata_L37537
,(Sarcosoma_globosum_U53386,(Otidea_leporina_U53381,Tarzetta_catinus_U53389))
),(Gymnoderma_lineare_AF085470,((Mycocalicium_albonigrum_L37538
,Mycocalicium_albonigrum_L37736),((Porpidia_crustulata_L37540
,Porpidia_crustulata_L37735),((Ascobolus_lineolatus_L37533
,(Peziza_badia_L37539,((Calicium_tricolor_L37534,Calicium_tricolor_L37733)
,(Neottiella_rutilans_AF061720,(Glomus_sp._U36591,Glomus_sp._U36592)))))
,(Sclerotinia_sclerotiorum_L37541,(Leotia_lubrica_L37536
,(Microglossum_viride_U46031,((Allocetraria_madreporiformis_AF085468
,Placopsis_argillacea_AF274107),(Neolecta_irregularis_Z47721
,(Aleuria_aurantia_U53371,((Fusarium_merismoides_AF141950
,(Fusarium_culmorum_AF141948,((Fusarium_oxysporum_AF141951
,Nectria_haematococca_AF141952),(Gibberella_avenacea_AF141946
,((Gibberella_pulicaris_AF149875,(Fusarium_cerealis_AF141947
,Fusarium_equiseti_AF141949)),(Fusarium_oxysporum_f._sp._vasin_AF219123
,(Fusarium_oxysporum_f._sp._vasin_AF219122
,Fusarium_oxysporum_f._sp._vasin_AF219124))))))),(Camarops_microspora_Z49783
,(Obolarina_dryophila_Z49784,(Acaulospora_gerdemannii_AB015052
,((Gigaspora_decipiens_U96146,(Glomus_claroideum_AF139732
,Glomus_mosseae_U96144)),(Glomus_cf._geosporum_W2538_AF139733
,((Glomus_mosseae_U96142,Glomus_mosseae_U96143),(Glomus_mosseae_U96145
,(Glomus_mosseae_U96140,(Glomus_mosseae_U96139,Glomus_mosseae_U96141)))))))))
))))))))))))),((Arthrobotrys_dactyloides_AJ001997
,((Arthrobotrys_conoides_AJ001983,(Duddingtonia_flagrans_AJ001895
,Duddingtonia_flagrans_AJ001991)),(Monacrosporium_gephyropaga_AJ001996
,(Monacrosporium_haptotylum_AJ001990,(Arthrobotrys_robusta_AJ001988
,(Monacrosporium_ellipsospora_AJ001995,(Dactylella_oxyspora_AJ001993
,Dactylella_rhopalota_AJ001992)))))))
,((Aliquandostipite_khaoyaiensis_AF201453,Botryosphaeria_rhodina_U42476)
,(Tubeufia_helicoma_AF201455,(((Boudiera_acanthospora_U53373
,Peziza_succosa_U53383),((Hydnotrya_tulasnei_U53379,Tuber_rapaeodorum_Z49755)
,((Caloscypha_fulgens_U53374,Caloscypha_fulgens_U62009)
,((Microstoma_protracta_U53395,Sarcoscypha_austriaca_U53392)
,(Paurocotylis_pila_U53382,((Ascodesmis_sphaerospora_U53372
,Desmazierella_acicola_U53377),((Chalazion_helveticum_AF061716
,Pulvinula_archeri_U62012),(Wilcoxina_mikolae_U62014
,(Leucoscypha_oroarctica_AF061724,Scutellinia_scutellata_U53387)))))))))
,(Rhytidhysteron_rufulum_AF201452,(Emericella_nidulans_U77377
,((Geomyces_pannorum_AB016174,Geomyces_pannorum_var._asperula_AB016173)
,(Rhytisma_salicinum_U53370,(((Candida_humicola_AF201298
,(Neocallimastix_frontalis_M62704,(Neocallimastix_joyonii_M62705
,Piromonas_communis_M62706))),(Kluyveromyces_marxianus_AF201299
,(Candida_utilis_AF239662,(Candida_solani_AF201300
,(Candida_inconspicua_AF201301,Pichia_norvegensis_AF201302)))))
,((Trichophaea_hybrida_U53390,(Peltigera_neopolydactyla_X89218
,Solorina_crocea_X89220)),(Orbilia_delicatula_U72603
,((Kluyveromyces_lactis_M60303,((Coccotrema_pocillarium_AF274113
,Pertusaria_amara_AF274104),((Arxula_terrestris_AB000663
,(Schizosaccharomyces_japonicus_AB000966,(Physopella_ampelopsidis_AB011054
,(Coleosporium_asterum_AB011052,Puccinia_suzutake_AB011053))))
,(Lignincola_laevis_AF050487,(Balansieae_sp._U77179
,(Cordycepioideus_bisporus_AF009651,((Elaphomyces_aculeatus_U45439
,Nigrosabulum_globosum_AF096180),(Spicellum_roseum_U69890
,Trichothecium_roseum_U69892)))))))),(((Amylocarpus_encephaloides_U45438
,Nephroma_arcticum_X89219),((Calostoma_cinnabarinum_AF093122
,Calostoma_ravenelii_AF093126),(Cookeina_sulcipes_U62010
,Geopyxis_carbonaria_U62011))),(Metarhizium_anisopliae_AB027337
,((Hypocrea_lutea_AB027338,Hypomyces_chrysospermus_AB027339)
,((Cordyceps_paradoxa_AB027323,(Cordyceps_japonica_AB027320
,Cordyceps_jezoensis_AB027319)),((Cordyceps_ophioglossoides_AB027321
,(Cordyceps_inegoensis_AB027322,(Cordyceps_capitata_AB027318
,((Cordyceps_kanzashiana_AB027325,Cordyceps_ramosopulvinata_AB027326)
,(Cordyceps_sobolifera_AB027328,Cordyceps_sp._97003_AB027329)))))
,((Cordyceps_prolifica_AB027324,(Cordyceps_coccidiicola_AB031195
,Cordyceps_cochlidiicola_AB027331)),((Cordyceps_konnoana_AB031192
,Cordyceps_tricentri_AB027330),(Cordyceps_sp._97009_AB027332
,(Paecilomyces_tenuipes_AB027334,(Cordyceps_militaris_AB027333
,(Beauveria_bassiana_AB027336,Cordyceps_brongniartii_AB027335))))))))))))))))
))))))))))))))))))))))))),((Peziza_echinospora_AF006309
,((Lecophagus_longispora_AB014400,Lecophagus_muscicola_AB001108)
,(Dactylella_oxyspora_AF106537,(Orbilia_auricolor_U72598
,Orbilia_fimicola_AF006307)))),(((Dipodascopsis_uninucleata_U00969
,Waltomyces_lipofer_X69848),((Candida_cantarellii_AB018138
,Candida_vinaria_AB018135),(((Candida_drimydis_AB013563
,(Candida_ancudensis_AB018126,(Candida_petrohuensis_AB018148
,(Candida_tepae_AB018153,(Candida_antillancae_AB018134
,Candida_bondarzewiae_AB018137))))),(((Arxula_terrestris_AB018124
,Candida_chiropterorum_AB013591),(Stephanoascus_ciferrii_AB018141
,Stephanoascus_ciferrii_AB019362)),(Arxula_adeninivorans_AB018123
,((Zygoascus_hellenicus_AB018152,(Candida_edax_AB018129
,(Candida_bertae_var._bertae_AB018155
,Candida_bertae_var._chiloensis_AB018140))),((Candida_valdiviana_AB015910
,(Candida_castrensis_AB018139,Candida_paludigena_AB018146))
,(Candida_santjacobensis_AB018150,((Candida_auringiensis_AB018136
,Candida_salmanticensis_AB018149),(Candida_blankii_AB018125
,((Candida_sorbophila_AB018151,(Candida_spandovensis_AB015908
,(Candida_pararugosa_AB018147,(Candida_azyma_AB018128
,Candida_vanderwaltii_AB018154)))),(Candida_galacta_AB018131
,(Wickerhamiella_domercqiae_AB018157,(Candida_versatilis_AB018156
,((Candida_geochares_AB013569,(Candida_gropengiesseri_AB018132
,(Candida_vaccinii_AB015909,(Candida_apis_AB018127
,Candida_magnoliae_AB018145)))),((Starmerella_bombicola_AB013558
,(Candida_apicola_AB013559,Candida_bombi_AB013576))
,((Candida_etchellsii_AB018142,Candida_floricola_AB018143)
,(Candida_lactis-condensi_AB018144,Candida_stellata_AB018175))))))))))))))))
,((((Pichia_capsulata_AB018169,Pichia_capsulata_AB018178)
,(Pichia_methanolica_AB018181,(Pichia_methanolica_AB018179
,Williopsis_salicorniae_Y12511))),(((Candida_sequanensis_AB018173
,(Candida_gotoi_AB018165,Candida_rhagii_AB018172)),((Candida_fennica_AB018162
,Pichia_burtonii_AB018177),(Candida_homilentoma_AB018166
,(Candida_entomophila_AB018160,Candida_silvanorum_AB018174))))
,(Dekkera_naardenensis_X85110,(Dekkera_custersiana_X83817
,((Brettanomyces_bruxellensis_X83814,Dekkera_bruxellensis_X58052)
,(Brettanomyces_anomalus_X83816,(Brettanomyces_anomalus_X83828
,(Dekkera_anomala_X83820,(Brettanomyces_anomalus_X83818
,Brettanomyces_bruxellensis_X83815))))))))),((Candida_ishiwadae_AB018167
,((Candida_anatomiae_AB018159,Candida_populi_AB018171)
,(Pichia_holstii_AB018180,(Candida_ernobii_AB018161
,Candida_karawaiewii_AB018168)))),((Citeromyces_matritensis_AB018164
,Citeromyces_matritensis_AB018176),(Pachysolen_tannophilus_AF132030
,((Saccharomycopsis_capsularis_X69847,((Endomyces_fibuliger_X69841
,Saccharomycopsis_fibuligera_U10409),(Endomyces_sp._D86911
,(Endomyces_sp._D86912,Endomyces_sp._D86913)))),(((Williopsis_mucosa_Y12109
,(Pichia_anomala_X58054,(Pichia_anomala_D86914,Pichia_sp._MBIC4209_AB022439))
),((Williopsis_californica_Y12108,Williopsis_pratensis_Y12110)
,(Williopsis_saturnus_Y12103,(Williopsis_saturnus_Y12112
,(Williopsis_saturnus_Y12102,(Williopsis_saturnus_Y12111
,Williopsis_saturnus_var._mrakii_Y11318))))))
,((Saccharomyces_dairensis_X99527,((Kluyveromyces_polysporus_X83825
,Saccharomyces_sp._X99525),((((Candida_glabrata_X51831
,Kluyveromyces_delphensis_X83823),(Kluyveromyces_blattae_X89521
,(Kluyveromyces_phaffii_X89525,(Tetrapisispora_iriomotensis_AB016506
,(Tetrapisispora_arboricola_AB016507,(Tetrapisispora_nanseiensis_AB016508
,Tetrapisispora_nanseiensis_AB016509)))))),((Kluyveromyces_africanus_X89519
,Kluyveromyces_lodderae_X83824),((Kluyveromyces_thermotolerans_X89526
,Kluyveromyces_waltii_X89527),(((Torulaspora_delbrueckii_X53496
,Zygosaccharomyces_rouxii_X58057),((Kluyveromyces_polysporus_X69845
,Kluyveromyces_yarrowii_X89528),(Saccharomyces_cerevisiae_Z75578
,((Saccharomyces_cerevisiae_2_U53879,Saccharomyces_cerevisiae_Z73326)
,(Saccharomyces_cerevisiae_J01353,Saccharomyces_cerevisiae_V01335)))))
,((Eremothecium_gossypii_AF113137,Holleya_sinecauda_U53443)
,((Hanseniaspora_uvarum_X69844,Saccharomycodes_ludwigii_X69843)
,(((Kluyveromyces_dobzhanskii_X83822,Kluyveromyces_lactis_X51830)
,(Kluyveromyces_wickerhamii_X83826,(Kluyveromyces_marxianus_X89524
,(Kluyveromyces_marxianus_X89522,Kluyveromyces_marxianus_X89523))))
,(Kluyveromyces_aestuarii_X89520,((Kluyveromyces_nonfermentati_AB011508
,Kluyveromyces_nonfermentati_AB011509),(Kluyveromyces_nonfermentati_AB011510
,(Kluyveromyces_nonfermentati_AB011507,Kluyveromyces_nonfermentati_AB012264))
))))))))),(Kazachstania_viticola_X99526,((Saccharomyces_sp._AB016512
,((Saccharomyces_sp._AB016513,Saccharomyces_sp._AB016514)
,(Saccharomyces_transvaalensis_X99522,Saccharomyces_transvaalensis_X99523)))
,((Kluyveromyces_africanus_AB016510,(Kluyveromyces_sp._IFO_1884_AB016511
,(Saccharomyces_sp._IFO_1802_AB040997,Saccharomyces_sp._IFO_1815_AB040998)))
,((Saccharomyces_castellii_Z75577,(Saccharomyces_dairensis_Z75579
,(Saccharomyces_servazzii_Z75581,(Saccharomyces_unisporus_Z75582
,Zygosaccharomyces_lentus_Y16814)))),(Saccharomyces_rosinii_X99524
,(((Saccharomyces_kluyveri_Z75580,(Zygosaccharomyces_cidri_X91085
,Zygosaccharomyces_fermentati_X77930)),(Saccharomyces_spencerorum_X97807
,(Saccharomyces_exiguus_X78601,(Saccharomyces_exiguus_X97808
,(Saccharomyces_barnettii_X97778,Saccharomyces_exiguus_X98868)))))
,((Zygosaccharomyces_florentinus_X91086,(Arxiozyma_telluris_Y15809
,(Arxiozyma_telluris_Y15849,((Arxiozyma_telluris_Y15847
,Arxiozyma_telluris_Y15848),(Arxiozyma_telluris_Y15851
,((Arxiozyma_telluris_Y15806,Arxiozyma_telluris_Y15807)
,(Arxiozyma_telluris_Y15808,(Arxiozyma_telluris_Y15810
,Arxiozyma_telluris_Y15850)))))))),((Saccharomyces_pastorianus_X97805
,(Saccharomyces_bayanus_X97777,Saccharomyces_paradoxus_X97806))
,(((Candida_colliculosa_X98119,Torulaspora_pretoriensis_X84638)
,(Zygosaccharomyces_microellipsoide_X90756,Zygosaccharomyces_mrakii_X90757))
,(Torulaspora_globosa_X84639,((Zygosaccharomyces_bailii_X91083
,Zygosaccharomyces_bisporus_X91084),(Zygosaccharomyces_mellis_X90755
,Zygosaccharomyces_rouxii_X90758))))))))))))))),(Candida_cylindracea_AB013510
,(Candida_chilensis_AB013511,(((Candida_multigemmis_AB013535
,(Pichia_triangularis_AB013575,((Candida_buinensis_AB013577
,(Candida_friedrichii_AB013531,Candida_membranifaciens_AB013551))
,(((Candida_atlantica_AB013527,Candida_atmosphaerica_AB013526)
,(Candida_diddensiae_AB013508,(Candida_naeodendra_AB013548
,(Candida_dendronema_AB013530,Candida_tenuis_AB013516))))
,((Candida_aaseri_AB013564,Candida_butyri_AB013556)
,(Candida_insectorum_AB013565,(Candida_conglobata_AB013515
,(Pichia_mexicana_AB013505,(Pichia_mexicana_AB013507
,Pichia_mexicana_AB013570))))))))),(Pichia_farinosa_AB013513
,((Candida_fukuyamaensis_AB013566,(Candida_xestobii_AB013517
,(Pichia_guilliermondii_AB013587,(Debaryomyces_sp._MBIC4210_AB022440
,Taphrina_farlowii_AB000950)))),(((Debaryomyces_hansenii_var._fabr_AB013567
,(Debaryomyces_hansenii_var._hans_AB013568
,Debaryomyces_hansenii_var._hans_AB013590)),((Debaryomyces_castellii_X83819
,Debaryomyces_udenii_X83821),(Debaryomyces_hansenii_X58053
,Debaryomyces_hansenii_X62649))),((Candida_fermenticarens_AB013525
,Candida_psychrophila_AB013528),(Candida_glucosophila_AB013519
,(((Candida_oleophila_AB013534,Candida_sophiae-reginae_AB013542)
,(Candida_fragi_AB013573,(Candida_natalensis_AB013541
,Candida_quercitrusa_AB013579))),((Candida_zeylanoides_AB013509
,(Candida_beechii_AB013562,(Candida_santamariae_var._membra_AB013581
,Candida_santamariae_var._santam_AB013536))),(Candida_krissii_AB013555
,(Candida_laureliae_AB013546,(Candida_boleticola_AB013532
,(Candida_ralunensis_AB013553,Candida_schatavii_AB013537))))))))))))
,(((Candida_shehatae_var._insectosa_AB013583
,(Candida_shehatae_var._lignosa_AB013584
,Candida_shehatae_var._shehatae_AB013582)),((Candida_coipomoensis_AB013561
,Candida_ergastensis_AB013524),((Candida_fluviatilis_AB013521
,(Candida_palmioleophila_AB013520,Candida_palmioleophila_AB016584))
,(Candida_glaebosa_AB013512,(Candida_pseudoglaebosa_AB013544
,Candida_saitoana_AB013523))))),((Candida_insectamans_AB013518
,Candida_lyxosophila_AB013522),((Candida_kruisii_AB013543
,(Candida_austromarina_AB013560,Candida_sake_AB013529))
,((Candida_parapsilosis_AB013588,((Candida_sojae_AB013549
,(Candida_lodderae_AB013533,Candida_viswanathii_AB013589))
,((Candida_albicans_AB013586,(Candida_dubliniensis_X99399
,((Candida_albicans_M60302,Candida_albicans_X53497),(Candida_maltosa_D14593
,Candida_tropicalis_M55527)))),((Candida_albicans_AF114470
,Candida_albicans_AJ005123),(Lodderomyces_elongisporus_X78600
,((Starmera_caribaea_AB017899,(Starmera_amethionina_var._ameth_AB017897
,Starmera_amethionina_var._pachy_AB017898)),((Pichia_sp._AB019217
,(Pichia_membranifaciens_AB019215,(Issatchenkia_orientalis_M55528
,Pichia_membranaefaciens_X58055))),((Dipodascus_australiensis_AB000643
,(Dipodascus_geniculatus_AB000644,(Dipodascus_albidus_AB000642
,Dipodascus_albidus_X69840))),((Dipodascus_aggregatus_AB000645
,((Geotrichum_eriense_AB000648,Geotrichum_fermentans_AB000651)
,(Geotrichum_klebahnii_AB000641,(Dipodascus_armillariae_AB000639
,Dipodascus_macrosporus_AB000640)))),((Galactomyces_reessii_AB000646
,(Galactomyces_citri-aurantii_AB000664,Galactomyces_citri-aurantii_AB000665))
,((Endomyces_geotrichum_U00974,Galactomyces_geotrichum_AB000647)
,(Galactomyces_geotrichum_AB000652,Galactomyces_geotrichum_X69842))))))))))))
,(Candida_tanzawaensis_AB013504,(Candida_savonica_AB013538
,(((Candida_rugosa_AB013502,((Candida_mesenterica_AB013552
,Candida_suecica_AB013554),(Candida_fukazawae_AB027756
,(Candida_fungicola_AB027754,Candida_sagamina_AB027755))))
,((Candida_insectalens_AB013574,Candida_silvatica_AB013585)
,(Candida_incommunis_AB018133,(Candida_catenulata_AB013539
,(Pichia_pastoris_AB018182,(Yarrowia_lipolytica_AB018158
,Yarrowia_lipolytica_M60312)))))),(Candida_mogii_AB013550
,(Candida_melibiosica_AB013503,(((Candida_tsuchiyae_AB013506
,(Candida_haemulonii_AB013572,Candida_oregonensis_AB013545))
,(Candida_akabanensis_AB013514,((Candida_intermedia_AB013571
,Candida_pseudointermedia_AB013547),(Candida_intermedia_X89518
,(Clavispora_lusitaniae_M55526,(Candida_fructus_AB018163
,Candida_musae_AB018170)))))),(Metschnikowia_agaves_AB023475
,(Candida_torresii_AB013540,(Metschnikowia_pulcherrima_AB013578
,(Metschnikowia_reukaufii_AB013580,(Candida_agrestis_AB013557
,(Metschnikowia_bicuspidata_X69846,(Candida_agrestis_AB023471
,((Metschnikowia_australis_AB023465,Metschnikowia_bicuspidata_AB023466)
,((Metschnikowia_krissii_AB023467,Metschnikowia_zobellii_AB023468)
,(Metschnikowia_reukaufii_AB023469,(Metschnikowia_gruessii_AB023472
,(Metschnikowia_pulcherrima_AB023473,(Metschnikowia_lunata_AB023474
,(Metschnikowia_hawaiiensis_AB023476,((Phaffomyces_thermotolerans_AB017900
,(Phaffomyces_antillensis_AB017896,(Phaffomyces_opuntiae_AB017894
,Phaffomyces_opuntiae_AB017895))),(Dipodascus_ingens_AB018130
,((Dipodascus_ambrosiae_AB000638,Dipodascus_ovetensis_AB000657)
,((Dipodascus_tetrasperma_AB000654,(Dipodascus_magnusii_AB000653
,Geotrichum_fragrans_AB000656)),(Dipodascus_capitatus_AB000650
,(Dipodascus_spicifer_AB000649,Geotrichum_clavatum_AB000655))))))))))))))))))
))))))))))))))))))))))))),((((Protomyces_inouyei_D11377
,Protomyces_lactucae_D14164),((Taphrina_populina_D14165
,(Taphrina_nana_AB000955,((Taphrina_wiesneri_D12531
,(Taphrina_virginica_AB000960,(Taphrina_letifera_AB000952
,Taphrina_robinsoniana_AB000958))),(Taphrina_pruni-subcordatae_AB000957
,((Taphrina_mirabilis_AB000954,Taphrina_pruni_AB000956)
,(Taphrina_communis_AB000949,(Taphrina_flavorubra_AB000951
,Taphrina_ulmi_AB000959))))))),(Taphrina_deformans_U00971
,(Taphrina_carnea_AB000948,((Protomyces_macrosporus_D85143
,Protomyces_pachydermus_D85142),((Pneumocystis_carinii_S83267
,(Pneumocystis_carinii_L27658,Pneumocystis_carinii_X12708))
,((Allomyces_macrogynus_U23936,(Blastocladiella_emersonii_M54937
,Blastocladiella_emersonii_X54264)),(Schizosaccharomyces_japonicus_Z32848
,(Schizosaccharomyces_pombe_X54866,(Schizosaccharomyces_pombe_X58056
,Schizosaccharomyces_pombe_Z19578)))))))))),(Saitoella_complicata_D12530
,(Neolecta_vitellina_Z27393,((Endogone_pisiformis_X58724
,((Geosiphon_pyriforme_X86686,(Glomus_occultum_AJ006799
,(Acaulospora_gerdemannii_AJ006466,Acaulospora_trappei_AJ006800)))
,((Scutellospora_heterogama_U36593,(Gigaspora_gigantea_Z14010
,((Scuttellospora_dipapillosa_Z14013,Scuttellospora_pellucida_Z14012)
,(Gigaspora_albida_Z14009,(Gigaspora_margarita_X58726
,(Scutellospora_castanea_AF038590,(Scutellospora_cerradensis_AB041344
,Scutellospora_cerradensis_AB041345))))))),(((Acaulospora_rugosa_Z14005
,Acaulospora_spinosa_Z14004),(Entrophospora_columbiana_Z14006
,Entrophospora_sp._Z14011)),(Glomus_versiforme_X86687
,(Glomus_etunicatum_Z14008,(Glomus_mossae_Z14007,(Glomus_sinuosum_AJ133706
,(Glomus_intraradices_X58725,(Glomus_coremioides_AJ249715
,Glomus_manihotis_U36590)))))))))),(((Mortierella_wolfii_AF113425
,(Echinosporangium_transversale_AF113424,Mortierella_polycephala_X89436))
,((Spizellomyces_acuminatus_M59759,((Chytridiomycetes_sp._AAHL-97-84_AF051932
,Chytridium_confervae_M59758),(Neocallimastix_frontalis_X80341
,Neocallimastix_sp._M59761))),((Monoblepharis_hypogyna_AF164334
,Monoblepharis_insignis_AF164333),(Monoblepharella_elongata_AF164335
,(Monoblepharella_mexicana_AF164337,Monoblepharella_sp._BK74-9_AF164336)))))
,((Basidiobolus_haptosporus_AF113413,(Basidiobolus_ranarum_AF113414
,Basidiobolus_ranarum_D29946)),(((((Kickxella_alabastrina_AF007537
,Linderina_pennispora_AF007538),(Martensiomyces_pterosporus_AF007539
,(Dipsacomyces_acuminosporus_AF007534,(Coemansia_braziliensis_AF007532
,(Coemansia_reversa_AF007533,Spirodactylon_aureum_AF007541)))))
,((Spiromyces_aspiralis_AF007543,Spiromyces_minutus_AF007542)
,(Furculomyces_boomerangus_AF007535,(Genistelloides_hibernus_AF007536
,(Capniomyces_stellatus_AF007531,(Smittium_culisetae_AF007540
,Smittium_culisetae_D29950)))))),((Conidiobolus_incongruus_AF113419
,(Conidiobolus_coronatus_AF113418,(Conidiobolus_coronatus_AF113417
,Conidiobolus_coronatus_D29947))),((Macrobiotophthora_vermicola_AF052400
,(Conidiobolus_lamprauges_AF113420,Conidiobolus_thromboides_AF052401))
,(((Entomophaga_aulicae_U35394,Eryniopsis_ptycopterae_AF052403)
,(Entomophthora_muscae_D29948,Entomophthora_schizophora_AF052402))
,((Pandora_neoaphidis_AF052405,Strongwellsea_castrans_AF052406)
,(Zoophthora_culisetae_D61381,Zoophthora_radicans_AF052404))))))
,(Mucor_ramannianus_X89435,(Syncephalastrum_racemosum_X89437
,((Saksenaea_vasiformis_AF113442,(Apophysomyces_elegans_AF113411
,Apophysomyces_elegans_AF113412)),(((Absidia_corymbifera_AF113407
,Absidia_corymbifera_AF113408),((Rhizomucor_miehei_AF192506
,Rhizomucor_miehei_AF205941),(Rhizomucor_miehei_AF113432
,(Rhizomucor_pusillus_AF113433,Rhizomucor_pusillus_AF113434))))
,(((Cunninghamella_elegans_AF113422,(Cunninghamella_bertholletiae_AF113421
,Cunninghamella_polymorpha_AF113423)),(Absidia_repens_AF113410
,((Absidia_coerulea_AF113405,Absidia_coerulea_AF113406)
,(Absidia_glauca_AF113409,Chlamydoabsidia_padenii_AF113415))))
,(Cokeromyces_recurvatus_AF113416,(((Rhizopus_arrhizus_AF113440
,Rhizopus_stolonifer_AF113441),(Rhizopus_microsporus_var._micro_AF113438
,(Rhizopus_microsporus_var._chine_AF113437,(Rhizopus_azygosporus_AF113436
,Rhizopus_microsporus_var._rhizo_AF113439)))),((Mucor_amphibiorum_AF113426
,Mucor_indicus_AF113429),((Mucor_mucedo_X89434
,(Mucor_hiemalis_f._hiemalis_AF113428,Rhizomucor_variabilis_AF113435))
,(Mucor_racemosus_AF113430,(Mucor_circinelloides_f._lusitan_AF113427
,(Mucor_ramosissimus_AF113431,(Mucor_racemosus_AJ271061
,Mucor_racemosus_X54863)))))))))))))))))))),((((Calocera_cornea_L22256
,Heterotextus_alpinus_L22259),(Dacrymyces_chrysospermus_L22257
,Dacrymyces_stillatus_L22258)),((((Rhodosporidium_dacryoidum_D13459
,Rhodotorula_minuta_D45367),(Rhodotorula_lactosa_D45366
,((Erythrobasidium_hasegawianum_D12803,Sporobolomyces_elongatus_AB021669)
,((Sporobolomyces_foliicola_AB021671,Sporobolomyces_oryzicola_AB021677)
,(Sporobolomyces_salicinus_AB021687,(Sporobolomyces_kluyveri-nielii_AB021674
,Sporobolomyces_phyllomatis_AB021685)))))),(Helicogloea_variabilis_U78043
,(Helicobasidium_corticioides_U75303,((Helicobasidium_mompa_U77064
,Helicobasidium_purpureum_D85648),(Aecidium_epimedii_AB011050
,((Gymnoconia_nitens_U41565,Nyssopsora_echinata_U77061)
,(Uredinopsis_intermedia_AB011018,((Cronartium_ribicola_M94338
,Peridermium_harknessii_M94339),(Hyalopsora_polypodii_AB011015
,(Hyalopsora_polypodii_AB011016,Hyalopsora_polypodii_AB011017))))))))))
,((Sporobolomyces_subbrunneus_AB021691,((Bensingtonia_ciliata_D38233
,Bensingtonia_naganoensis_D38366),((Bensingtonia_phylladus_D38237
,((Bensingtonia_yuccicola_D38367,Bensingtonia_yuccicola_U40810)
,(Kondoa_malvinella_D13776,(Bensingtonia_miscanthi_D38236
,Bensingtonia_subrosea_D38238)))),(Sporobolomyces_ruber_AB021686
,(((Bensingtonia_sp._OK255_AB001746,Bensingtonia_sp._OK259_AB001747)
,(Sterigmatomyces_halophilus_D64119,(Bensingtonia_ingoldii_D38234
,Bensingtonia_musae_D43946))),((Kurtzmanomyces_nectairei_D64122
,(Sporobolomyces_sasicola_AB021688,Sporobolomyces_xanthus_D64118))
,((Agaricostilbum_hyphaenes_U40809,Mycogloea_macrospora_U41848)
,(Chionosphaera_apobasidialis_U77662,Sporobolomyces_lactophilus_AB021675)))))
))),(Mixia_osmundae_D14163,((((Rhodosporidium_fluviale_U77395
,Sporidiobolus_ruineniae_AB021695),(Sporidiobolus_ruineniae_AB021693
,Sporidiobolus_ruineniae_AB021696)),((Rhodosporidium_toruloides_D12806
,(Rhodotorula_glutinis_AB021869,Rhodotorula_mucilaginosa_AB021668))
,(Rhodotorula_glutinis_AB016291,((Rhodotorula_glutinis_AB016292
,Rhodotorula_glutinis_AB016293),(Rhodotorula_glutinis_AB018402
,Rhodotorula_glutinis_AB018403))))),(((Bensingtonia_intermedia_D38235
,((Camptobasidium_hydrophilum_U75449,Zymoxenogloea_eriophori_U77063)
,(Heterogastridium_pycnidioideum_U41567,Microbotryum_violaceum_U77062)))
,(Sporobolomyces_falcatus_AB021670,(Sporobolomyces_tsugae_AB021692
,(Bensingtonia_yamatoana_D38239,(Sporobolomyces_inositophilus_AB021673
,Sporobolomyces_singularis_AB021690))))),((Sporidiobolus_pararoseus_AB021689
,Sporidiobolus_pararoseus_AB021694),(Sporidiobolus_johnsonii_L22261
,(Sporidiobolus_salmonicolor_AB021697,(Sporidiobolus_johnsonii_AB021672
,(Sporobolomyces_roseus_X60181,((Leucosporidium_scottii_X53499
,(Bensingtonia_yamatoana_AF101826,Cryptococcus_yarrowii_AB032658))
,(Rhodotorula_mucilaginosa_X84326,(Rhodotorula_glutinis_X60180
,(Rhodotorula_glutinis_X69853,Rhodotorula_graminis_X83827)))))))))))))))
,((Tilletiopsis_albescens_D83188,(((Tilletia_caries_U00972
,(Sympodiomycopsis_paphiopedili_D14006,Tilletiopsis_pallescens_D83191))
,(Tilletiopsis_washingtonensis_D83192,(Tilletiopsis_cremea_AB023413
,Tilletiopsis_lilacina_AB023414))),((Tilletiopsis_minor_D83190
,(Tilletiaria_anomala_D83193,(Tilletiopsis_flava_D82819
,Tilletiopsis_fulvescens_D83189))),((Graphiola_cylindrica_D63929
,Graphiola_phoenicis_D63928),(Ustilago_hordei_U00973,(Ustilago_maydis_X62396
,Ustilago_shiraiana_AB028189)))))),(((Phaffia_rhodozyma_D31656
,(Cystofilobasidium_capitatum_D12801,(Leucosporidium_lari-marini_D12805
,(Cryptococcus_feraegula_AB032628,Cryptococcus_macerans_AB032642))))
,(Trichosporon_pullulans_AB001766,(Mrakia_frigida_D12802
,(((Bullera_grandispora_D78324,Udeniomyces_piricola_D31659)
,(Udeniomyces_megalosporus_D31657,Udeniomyces_puniceus_D31658))
,((Cryptococcus_huempii_AB032636,(Cryptococcus_aquaticus_AB032621
,(Mrakia_frigida_AB032665,Mrakia_psychrophilia_AJ223490)))
,(((Cryptococcus_terreus_AB032649,(Cryptococcus_fuscescens_AB032631
,(Cryptococcus_terreus_AB032648,(Cryptococcus_aerius_AB032614
,Cryptococcus_terreus_AB032647)))),(((Cryptococcus_gilvescens_AB032634
,(Cryptococcus_gastricus_AB032632,Cryptococcus_gastricus_AB032633))
,(Filobasidium_uniguttulatum_AB032664,(Cryptococcus_ater_AB032622
,(Cryptococcus_magnus_AB032643,Filobasidium_floriforme_D13460))))
,(Cryptococcus_vishniacii_AB032651,(Cryptococcus_vishniacii_AB032655
,(Cryptococcus_consortionis_AB032625,(Cryptococcus_vishniacii_AB032656
,(Cryptococcus_vishniacii_AB032652,(Cryptococcus_vishniacii_AB032653
,((Cryptococcus_vishniacii_AB032654,(Cryptococcus_vishniacii_AB032650
,Cryptococcus_vishniacii_AB032657)),(Cryptococcus_antarcticus_AB032620
,(Cryptococcus_albidus_AB032617,(Cryptococcus_bhutanensis_AB032623
,(Cryptococcus_albidus_AB032616,(Cryptococcus_kuetzingii_AB032639
,(Cryptococcus_albidisimilis_AB032615,(Filobasidium_floriforme_D31655
,(Cryptococcus_albidus_AB032618,Cryptococcus_friedmannii_AB032630))))))))))))
))))),(Cryptococcus_skinneri_AB032646,(((Cryptococcus_laurentii_AB032640
,(Cryptococcus_cellulolyticus_AB032624,(Bulleromyces_albus_X60179
,unidentified_fungus_sp._QPX_AF261665))),((Cryptococcus_flavus_AB032629
,(Cryptococcus_humicolus_AB035587,Cryptococcus_podzolicus_AB032645))
,(Cryptococcus_hungaricus_AB032638,(Cryptococcus_luteolus_AB032641
,(Bullera_schimicola_AB022930,(Bullera_boninensis_AB022928
,Bullera_waltii_AB022929)))))),(Cryptococcus_marinus_AB032644
,((Cryptococcus_humicolus_AB035588,((Asterotremella_parasitica_AF231709
,Cryptococcus_humicolus_AB032637),(Cryptococcus_humicolus_AB039378
,(Cryptococcus_humicolus_AB039285,(Cryptococcus_humicolus_AB035586
,((Cryptococcus_curvatus_AB032626,Cryptococcus_humicolus_AB035583)
,(Cryptococcus_humicolus_AB035582,(Trichosporon_cutaneum_X60182
,(Cryptococcus_humicolus_AB035584,Cryptococcus_humicolus_AB035585)))))))))
,((Trichosporon_sporotrichoides_AB001767,(((Trichosporon_laibachii_AB001760
,Trichosporon_multisporum_AB001764),((Trichosporon_brassicae_AB001731
,(Trichosporon_domesticum_AB001754,Trichosporon_montevideense_AB001762))
,(Trichosporon_loubieri_AB001759,(Trichosporon_dulcitum_AB001755
,Trichosporon_gracile_AB001756)))),(((Trichosporon_cutaneum_AB001753
,Trichosporon_jirovecii_AB001758),(Trichosporon_moniliiforme_AB001761
,Trichosporon_mucoides_AB001763)),(Trichosporon_inkin_AB001757
,(Trichosporon_ovoides_AB001765,((Trichosporon_japonicum_AB001749
,Yeast_sp._D86910),(Trichosporon_aquatile_AB001730
,(Trichosporon_asahii_AB001726,(Trichosporon_coremiiforme_AB001727
,(Trichosporon_asteroides_AB001729,Trichosporon_faecale_AB001728))))))))))
,((Holtermannia_corniformis_AF053718,Tremella_foliacea_L22262)
,((Bullera_penniseticola_AB005452,Bullera_pseudoalba_D31660)
,((Sirobasidium_magnum_AF053717,((Tremella_globospora_U00976
,Tremella_moriformis_U00977),(Fibulobasidium_inconspicuum_D64123
,((Bullera_hannae_D78327,Bullera_unica_D78330)
,(Sterigmatosporidium_polymorphum_D64120,((Bullera_armeniaca_D78323
,(Bullera_crocea_D31648,Bullera_variabilis_D31654))
,((Bullera_huiaensis_D78331,Bullera_mrakii_D78325)
,((Bullera_coprosmaensis_D78326,Bullera_oryzae_D31652),(Bullera_derxii_D78329
,Bullera_sinensis_D78328))))))))),(((Taphrina_californica_D14166
,Taphrina_maculans_AB000953),((Bullera_globospora_D31650
,Cryptococcus_dimennae_AB032627),((Bullera_miyagiana_D31651
,Trimorphomyces_papilionaceus_AF053716),(Bullera_dendrophila_D31649
,(Tsuchiaea_wingfieldii_D64121,(Filobasidiella_neoformans_D12804
,(Cryptococcus_neoformans_M55625,((Cryptococcus_amylolentus_AB032619
,Cryptococcus_heveanensis_AB032635),(Filobasidiella_neoformans_X60183
,(Cryptococcus_neoformans_L05427,Cryptococcus_neoformans_L05428))))))))))
,((Fellomyces_horovitziae_AB001033,(Fellomyces_penicillatus_AB001034
,(Fellomyces_borneensis_AB032659,Fellomyces_polyborus_D64117)))
,(((Kockovaella_machilophila_AB005479,(Kockovaella_phaffii_AB005480
,Kockovaella_phaffii_AB005481)),(Kockovaella_imperatae_AB005561
,(Kockovaella_sacchari_AB005453,Kockovaella_thailandica_D64133)))
,((Fellomyces_distylii_AB001036,(Fellomyces_fuzhouensis_AB001032
,Fellomyces_ogasawarensis_AB001035)),(Kockovaella_schimae_AB005482
,((Fellomyces_chinensis_AB032660,Fellomyces_lichenicola_AB032661)
,(Fellomyces_sichuanensis_AB032662,Fellomyces_sp._JCM_10167_AB032663)))))))))
)))))))))))),((Auricularia_auricula_L22254,Auricularia_polytricha_L22255)
,(Hyphodontia_alutaria_AF026615,(((Botryobasidium_isabellinum_AF026610
,Botryobasidium_subcoronatum_AF026609),(Oxyporus_sp._AF026616
,(Phellinus_igniarius_AF026614,((Rhizoctonia_zeae_D85647
,Trichaptum_abietinum_U63474),(Schizopora_paradoxa_AF026612
,(Trichaptum_biforme_U63473,(Trichaptum_abietinum_U63475
,(Trichaptum_laricinum_U63471,(Trichaptum_biforme_U63476
,(Trichaptum_fusco-violaceum_U63478,(Trichaptum_fusco-violaceum_U63472
,Trichaptum_laricinum_U63477))))))))))),(((Gloeophyllum_sepiarium_AF026608
,Tretopileus_sphaerophorus_AB006005),(Dentocorticium_sulphurellum_AF026604
,((Albatrellus_syringae_AF026632,Phlebia_radiata_AF026606)
,(unidentified_basidiomycete_INF1_AB030933
,unidentified_basidiomycete_INF1_AB030934))))
,((((Aleurodiscus_botryosus_AF026603,Gloeocystidiellum_leucoxantha_AF026602)
,((Stereum_annosum_AF026587,Stereum_annosum_U59094)
,(Stereum_hirsutum_AF026588,Stereum_hirsutum_U59095)))
,(Laxitextum_bicolor_AF026605,((((Clavicorona_pyxidata_AF026601
,Clavicorona_pyxidata_U59066),(Lentinellus_ursinus_AF026580
,Lentinellus_ursinus_U59081)),((Bondarzewia_berkeleyi_AF026575
,Bondarzewia_berkeleyi_U59062),((Echinodontium_tinctorium_AF026578
,Echinodontium_tinctorium_U59068),(Russula_compacta_AF026582
,Russula_compacta_U59093)))),(Scytinostroma_alutum_AF026607
,((Hericium_coralloides_AF171093,Hericium_erinaceum_AF146778)
,((Heterobasidion_annosum_AF026576,Heterobasidion_annosum_U59072)
,(((Auriscalpium_vulgare_AF026581,Auriscalpium_vulgare_U59060)
,(Hericium_ramosum_AF026577,Hericium_ramosum_U59073))
,((Coltricia_perennis_AF026583,Coltricia_perennis_U59064)
,(((Inonotus_hispidus_AF026584,Inonotus_hispidus_U59074)
,(Trichaptum_abietinum_AF026585,Trichaptum_abietinum_U59097))
,((((Ceriporia_purpurea_AF026594,Ceriporia_purpurea_U59065)
,(Fomitopsis_pinicola_AF026599,Fomitopsis_pinicola_U59071))
,((Lentinus_tigrinus_AF026571,Lentinus_tigrinus_U59080)
,(Polyporus_squamosus_AF026573,Polyporus_squamosus_U59089)))
,((Dictyonema_pavonia_U23541,(Agaricus_bisporus_U23724
,(Omphalina_umbellifera_U23543,Pleurotus_ostreatus_U23544)))
,((Basidioradulum_radula_AF026611,Pseudohydnum_gelatinosum_L22260)
,(Spongipellis_unicolor_M59760,((Lentinellus_omphalodes_AF026579
,Lentinellus_omphalodes_U59078),((Panellus_serotinus_AF026590
,Panellus_serotinus_U59088),(Panellus_stipticus_AF026589
,Panellus_stipticus_U59090)))))))))))))))),(((Ganoderma_australe_AF026629
,(Hydnellum_sp._DSH_96-008_AF026626,Thelephora_sp._DSH_96-010_AF026627))
,((Paxillus_panuoides_AF026628,(Scleroderma_citrina_AF026621
,(Boletus_satanas_M94337,Xerocomus_chrysenteron_M94340)))
,(Pseudocolus_fusiformis_AF026623,((Geastrum_saccatum_AF026620
,Sphaerobolus_stellatus_AF026618),(Clavariadelphus_pistillaris_AF026639
,(Gomphus_floccosus_AF026637,Ramaria_stricta_AF026638))))))
,((((Cantharellus_tubaeformis_AF026636,Clavulina_cristata_AF026640)
,(Hydnum_repandum_AF026641,(Multiclavula_mucida_AF026613
,Multiclavula_mucida_U23542))),((Tulostoma_macrocephala_AF026625
,((Fistulina_hepatica_AF026591,Fistulina_hepatica_U59070)
,((Lentinula_lateritia_AF026596,Lentinula_lateritia_U59075)
,(Pleurotus_tuberregium_AF026595,Pleurotus_tuberregium_U59091))))
,(Calvatia_gigantea_AF026622,((Lepiota_procera_L36659
,Lycoperdon_sp._DSH_96-054_AF026619),(((Crucibulum_laeve_AF026624
,Stropharia_rugosoannulata_AF026635),((Cortinarius_iodes_AF026633
,Pluteus_petasatus_AF026634),(Typhula_phacorrhiza_AF026630
,(Agaricus_bisporus_L36658,Amanita_muscaria_AF026631))))
,(Cyathus_striatus_AF026617,((Schizophyllum_commune_X54865
,Tricholoma_matsutake_U62538),(Coprinus_cinereus_M92991
,(Athelia_bombacina_M55638,(Basid._symb._of_Apterostigma_coll_U09535
,(Basid._symb._of_Cyphomyrmex_rimos_U09536
,((Basid._symb._of_Sericomyrmex_bond_U09539
,Basid._symb._of_Trachymyrmex_bugn_U09537)
,(Basid._symb._of_Atta_cephalotes_U09538
,((Leucoagaricus_gongylophorus_AF076380,Leucoagaricus_gongylophorus_AF076381)
,(Leucoagaricus_gongylophorus_AF076384,(Leucoagaricus_gongylophorus_AF076383
,(Leucoagaricus_gongylophorus_AF076382,Leucoagaricus_gongylophorus_AF076385))
))))))))))))))),((Thanatephorus_praticola_M92990
,((Thanatephorus_cucumeris_D85641,((Thanatephorus_cucumeris_D85630
,(Thanatephorus_cucumeris_D85629,Thanatephorus_cucumeris_D85631))
,(Thanatephorus_cucumeris_D85637,(Thanatephorus_cucumeris_D85636
,(Thanatephorus_cucumeris_D85639,Thanatephorus_cucumeris_D85640)))))
,((Thanatephorus_cucumeris_D85632,(Thanatephorus_cucumeris_D85643
,Thanatephorus_cucumeris_D85644)),(Thanatephorus_cucumeris_D85635
,(Thanatephorus_cucumeris_D85645,((Rhizoctonia_sp._D85646
,Thanatephorus_cucumeris_D85638),(Thanatephorus_cucumeris_D85633
,(Thanatephorus_cucumeris_D85634,Thanatephorus_cucumeris_D85642))))))))
,((Peniophora_nuda_AF026586,Peniophora_nuda_U59085)
,(((Sparassis_spathulata_AF026567,Sparassis_spathulata_U59096)
,((Laetiporus_sulphureus_AF026597,Laetiporus_sulphureus_U59079)
,((Phaeolus_schweinitzii_AF026598,Phaeolus_schweinitzii_U59087)
,(Poria_cocos_AB022187,Poria_cocos_AB022188)))),(((Fomes_fomentarius_AF026574
,Fomes_fomentarius_U59069),(Trametes_suaveolens_AF026572
,Trametes_suaveolens_U59098)),(((Phanerochaete_chrysosporium_AF026593
,Phanerochaete_chrysosporium_U59084),((Bjerkandera_adusta_AF026592
,Bjerkandera_adusta_U59061),(Termitomyces_albuminosus_AF079066
,Termitomyces_cartilagineus_AF079065))),(((Antrodia_carbonica_AF026570
,Antrodia_carbonica_U59059),(Daedalea_quercina_AF026600
,Daedalea_quercina_U59067)),((Meripilus_giganteus_AF026568
,Meripilus_giganteus_U59082),(Panus_rudis_AF026569,Panus_rudis_U59086))))))))
))))))))))))))))))))[62000.];
