((Siro_rubens_U36998,Parasiro_coiffaiti_U36999)
,(Stylocellus_sp._Giribet_U91485,((((Ischyropsalis_luteipes_U37000
,(Centetostoma_dubium_U37002,Dicranolasma_soerenseni_U37001))
,(Caddo_agilis_U91487,(Nelima_sylvatica_U91486,Odiellus_troguloides_X81441)))
,(Equitius_doriae_U37003,(Scotolemon_lespessi_U37005
,(Oncopus_sp._Giribet_U91488,(Maiorerus_randoi_U37004
,(Gnidia_holnbergii_U37006,Pachyloides_thorellii_U37007))))))
,((Pseudocellus_pearsei_U91489,(Paraphrynus_sp._GG-2000_AF005445
,(Androctonus_australis_X77908,((Cosmolaelaps_trifidus_L76343
,Megisthanus_floridanus_L76341),(((Argas_lahorensis_L76354
,Argas_persicus_L76353),(Carios_puertoricensis_L76357,(Otobius_megnini_L76356
,(Ornithodoros_coriaceus_AF096274,Ornithodoros_moubata_L76355))))
,((Amblyomma_maculatum_L76344,(Amblyomma_variegatum_L76346
,(Amblyomma_tuberculatum_L76345,Aponomma_latum_L76347)))
,((Haemaphysalis_inermis_L76338,Haemaphysalis_leporispalustris_L76339)
,((Dermacentor_andersoni_L76340,((Rhipicephalus_sanguineus_L76342
,(Hyalomma_dromedarii_L76348,Hyalomma_rufipes_L76349))
,(Hyalomma_lusitanicum_Z74482,((Dermacentor_marginatus_Z74480
,Haemaphysalis_punctata_Z74478),(Boophilus_annulatus_Z74481
,(Rhipicephalus_bursa_AJ003816,(Rhipicephalus_pusillus_Z74483
,Rhipicephalus_sanguineus_AJ003815))))))),((Aponomma_fimbriatum_AF018644
,(Amblyomma_triguttatum_triguttat_AF018641,Amblyomma_vikirri_AF018642))
,((Boophilus_microplus_AF018656,(Rhipicephalus_appendiculatus_AF018653
,Rhipicephalus_zambeziensis_AF018654)),((Haemaphysalis_leachi_AF018647
,(Haemaphysalis_humerosa_AF018646,Haemaphysalis_petrogalis_AF018648))
,((Aponomma_concolor_AF018643,Aponomma_undatum_AF018645)
,((Allothyrus_sp._AF018655,Ixodes_holocyclus_AF018650)
,(Ixodes_simplex_simplex_AF018652,(Ixodes_auritulus_AF018649
,(Ixodes_pilosus_AF018651,((Ixodes_affinis_L76350,Ixodes_ricinus_Z74479)
,(Ixodes_cookei_L76351,Ixodes_kopsteini_L76352))))))))))))))))))
,(((Mastigoproctus_giganteus_AF005446,(Schizomus_portoricensis_U36997
,Stenochrus_portoricensis_AF005444)),((Coelotes_terrestris_AJ007986
,Nesticus_cellulanus_AF005447),(Eurypelma_californica_X13457
,Liphistius_bicoloripes_AF007104))),((Belisarius_xambeui_AF005442
,Roncus_cf._pugnax_AF005443),((Eusimonia_wunderlichi_U29492
,Gluvia_dorsalis_AF007103),((Limulus_polyphemus_L81949
,(Carcinoscorpius_rotundicauda_U91491,Limulus_polyphemus_U91490))
,((Callipallene_gen._sp._AF005439,(Colossendeis_sp._AF005440
,(Nymphon_sp._U88338,(Achelia_echinata_AF005438,Endeis_laevis_AF005441))))
,(((((Dilta_littoralis_AF005457,Lepisma_sp._AF005458)
,(((Argulus_nobilis_M27187,(Bairdia_sp._L81943,(Stenocypris_major_Z22850
,(Heterocypris_sp._L81944,(Dolerocypris_sinensis_AF220459
,Heterocypris_vandouwei_AF220460))))),((Meara_sp._AF051328
,(Calanus_pacificus_L81939,(Cancrincola_plumipes_L81938
,Eucyclops_serrulatus_L81940))),((Artemia_salina_X01723
,(Thamnocephalus_platyurus_AF144218,(Streptocephalus_texanus_AF144217
,(Branchinecta_packardi_AF144206,Branchinecta_packardi_L26512))))
,((Lynceus_gracilicornis_AF144215,(Lepidurus_packardi_AF144212
,Triops_longicaudatus_AF144219)),(Eulimnadia_texana_AF144211
,(Leptestheria_compleximanus_AF144213,(Eocyzicus_yanzhouensis_AF220461
,Limnadia_lenticularis_L81934))))))),(((Berndtia_purpurea_L26511
,Trypetesa_lampas_L26520),(Dendrogaster_asterinae_AF057560
,Ulophysema_oeresundense_L26521)),(Nebalia_sp._L81945
,((Gonodactylus_sp._L81947,Squilla_empusa_L81946),(Anaspides_tasmaniae_L81948
,((Pugettia_quadridens_Z22518,((Helice_tridens_Z70525,Helice_tridens_Z70526)
,(Philyra_pisum_Z25817,(Oedignathus_inermis_Z14062
,Raninoides_louisianensis_M91060)))),(Panulirus_argus_U19182
,((Homarus_americanus_AF235971,Nephrops_norvegicus_Y14812)
,(Euastacus_bispinosus_AF235967,((Cambarus_maculatus_AF235964
,(Astacus_astacus_AF235959,Astacus_astacus_U33181))
,((Orconectes_virilis_AF235965,(Cherax_quadricarinatus_AF235966
,Jasus_edwardsii_AF235972)),((Cambarellus_shufeldtii_AF235962
,(Geocharax_gracilis_AF235968,(Virilastacus_araucanius_AF235970
,(Pacifastacus_leniusculus_AF235961,Parastacus_pugnax_AF235969))))
,(Austropotamobius_torrentium_AF235960,(Procambarus_leonensis_M34363
,((Callinectes_sapidus_M34360,(Cambaroides_japonicus_AF235963
,Palaemonetes_kadiakensis_M34359)),(Porocephalus_crotali_M29931
,(Penaeus_aztecus_M34362,Stenopus_hispidus_M34361))))))))))))))))))
,(((Scutigera_coleoptrata_AF000772,(Scutigera_coleoptrata_AF173238
,Thereuopoda_clunifera_AF173239)),(Craterostigmus_tasmanianus_AF000774
,((Scolopendra_cingulata_U29493,(Cryptops_trisulcatus_AF000775
,Theatops_erythrocephala_AF000776)),(Lithobius_variegatus_AF000773
,(Australobius_scabrior_AF173241,(((Anopsobius_n._sp._TAS_AF173247
,Anopsobius_neozelanicus_AF173248),(Haasiella_trailli_AF173246
,(Paralamyctes_n._sp._GG-2000_AF173242,Paralamyctes_validus_AF173243)))
,((Mecistocephalus_sp._GG-2000_AF173254,Scolopocryptops_nigridus_AF173253)
,((Alipes_crotalus_AF173251,(Ethmostigmus_rubripes_AF173250
,(Cormocephalus_monteithi_AF173249,Rhysida_nuda_AF173252)))
,(Tasmanophilus_sp._GG-2000_AF173259
,(((Pseudohimantarium_mediterraneum_AF000778,(Henicops_maculatus_AF173245
,Lamyctes_emarginatus_AF173244)),(Ballophilus_australiae_AF173258
,(Pectiniunguis_argentinensis_AF173256,Schendylops_pampeanus_AF173257)))
,(Aphilodon_weberi_AF173264,((Tuoba_sydneyensis_AF173260
,(Ribautia_n._sp._GG-2000_AF173263,(Euperipatoides_leuckarti_U49910
,Peripatopsis_capensis_AF119087))),(Strigamia_maritima_AF173265
,((Clinopodes_poseidonis_AF000777,Henia_vesuviana_AF173255)
,(Zelanion_antipodus_AF173261,Zelanion_sp._GG-2000_AF173262)))))))))))))))
,((Rutiderma_sp._L81942,(Acerentulus_traegardhi_AF005453
,Euphilomedes_cacharodonta_L81941)),((Derocheilocaris_typicus_L81937
,(Hutchinsoniella_macracantha_L81935,Pauropodidae_gen._sp._AF005451))
,((Cyclestheria_hislopi_AF144209,(Diaphanosoma_sp._AF144210
,(Bythotrephes_cederstroemi_AF144207,(Leptodora_kindtii_AF144214
,(Ceriodaphnia_dubia_AF144208,(Daphnia_pulex_AF014011
,Simocephalus_serrulatus_AF144216)))))),((Simulium_vittatum_U48383
,((Dixella_cornuta_U48381,(Amblabesmia_rhamphe_U48384
,Culicoides_variipennis_U48380)),(Eucorethra_underwoodi_U07981
,(((Culex_tritaeniorhynchus_U48385,Toxorhynchites_ambionensis_U48377)
,(Aedes_punctor_U48378,(Aedes_aegypti_U65375,Aedes_albopictus_X57172)))
,(Anopheles_psuedopunctipennis_U49735,(Anopheles_albimanus_L78065
,(Anopheles_farauti_3_AF121056,(((Anopheles_annulipes_A_AF121053
,Anopheles_clowi_AF178683),(Anopheles_farauti_4_AF121057
,(Anopheles_punctulatus_AF121062,Anopheles_punctulatus_AF121063)))
,(Anopheles_koliensis_AF121061,((Anopheles_farauti_1_AF121054
,Anopheles_farauti_7_AF121060),(Anopheles_farauti_5_AF121058
,(Anopheles_farauti_2_AF121055,Anopheles_farauti_6_AF121059))))))))))))
,((Nephrotoma_altissima_U48379,Tipula_sp._X89496),((Chrysops_niger_AF073889
,((Anastrepha_fraterculus_AF187101,Ceratitis_capitata_AF096450)
,(Drosophila_melanogaster_M21017,Ornithoica_vicina_AF073888)))
,(((Sergentomyia_dentata_AJ244422,((Sergentomyia_fallax_AJ244426
,Sergentomyia_fallax_AJ244427),(Sergentomyia_dentata_AJ244423
,(Sergentomyia_dentata_AJ244424,Sergentomyia_dentata_AJ244425))))
,((Sergentomyia_minuta_AJ244420,(Sergentomyia_minuta_AJ244418
,Sergentomyia_minuta_AJ244419)),(Sergentomyia_minuta_AJ244421
,(Sergentomyia_minuta_AJ244417,(Sergentomyia_minuta_AJ244415
,Sergentomyia_minuta_AJ244416))))),((Lutzomyia_shannoni_U48382
,(Lutzomyia_longipalpis_AJ244428,Lutzomyia_longipalpis_AJ244429))
,((((Phlebotomus_alexandri_AJ244396,(Phlebotomus_alexandri_AJ244398
,Phlebotomus_alexandri_AJ244399)),(Phlebotomus_alexandri_AJ244395
,(Phlebotomus_alexandri_AJ244397,(Phlebotomus_alexandri_AJ244400
,Phlebotomus_alexandri_AJ244401)))),(((Phlebotomus_sergenti_AJ244402
,Phlebotomus_sergenti_AJ244403),(Phlebotomus_sergenti_AJ244404
,Phlebotomus_sergenti_AJ244405)),((Phlebotomus_papatasi_AJ244409
,Phlebotomus_papatasi_AJ244412),(Phlebotomus_papatasi_AJ244408
,(Phlebotomus_papatasi_AJ244411,(Phlebotomus_papatasi_AJ244406
,(Phlebotomus_papatasi_AJ244413,(Phlebotomus_papatasi_AJ244414
,(Phlebotomus_papatasi_AJ244407,Phlebotomus_papatasi_AJ244410)))))))))
,((Phlebotomus_argentipes_AJ244359,Phlebotomus_argentipes_AJ244360)
,((Phlebotomus_simici_AJ244361,((Phlebotomus_simici_AJ244363
,Phlebotomus_simici_AJ244364),(Phlebotomus_simici_AJ244365
,Phlebotomus_simici_AJ244366))),((Phlebotomus_perniciosus_AJ244393
,Phlebotomus_perniciosus_AJ244394),(((Phlebotomus_syriacus_AJ244375
,Phlebotomus_syriacus_AJ244376),(Phlebotomus_neglectus_AJ244370
,((Phlebotomus_neglectus_AJ244371,Phlebotomus_neglectus_AJ244372)
,((Phlebotomus_neglectus_AJ244367,Phlebotomus_neglectus_AJ244368)
,(Phlebotomus_neglectus_AJ244374,(Phlebotomus_neglectus_AJ244369
,Phlebotomus_neglectus_AJ244373)))))),((Phlebotomus_perfiliewi_AJ244390
,((Phlebotomus_perfiliewi_AJ244389,(Phlebotomus_perfiliewi_AJ244387
,Phlebotomus_perfiliewi_AJ244388)),(Phlebotomus_perfiliewi_AJ244386
,(Phlebotomus_perfiliewi_AJ244391,Phlebotomus_perfiliewi_AJ244392))))
,((Phlebotomus_tobbi_AJ244378,(Phlebotomus_tobbi_AJ244382
,Phlebotomus_tobbi_AJ244383)),(Phlebotomus_tobbi_AJ244384
,(Phlebotomus_tobbi_AJ244380,(Phlebotomus_tobbi_AJ244377
,(Phlebotomus_tobbi_AJ244379,(Phlebotomus_tobbi_AJ244381
,Phlebotomus_tobbi_AJ244385))))))))))))))))))))))
,(((Lepidocyrtus_paradoxus_U61301,(Podura_aquatica_AF005452
,(Hypogastrura_dolsana_Z26765,(Crossodonthina_koreana_Z36893
,Podura_aquatica_X89485)))),((Campodeidae_sp.1_AF005454
,(Campodea_tillyardi_AF173234,Campodeidae_sp.2_AF005455))
,(Loxothylacus_texanus_L26517,((Lepas_anatifera_L26516
,(Octolasmis_lowei_L26518,Paralepas_palinuri_AF057561)),((Ibla_cumingi_U89493
,Verruca_spengleri_AF022230),(Calantica_villosa_L26513
,(Chelonibia_patula_L26514,((Chthamalus_fragilis_L26515
,Tetraclita_stalactifera_L26519),(Balanus_eburneus_L26510
,(Tamiosoma_aquila_AF201664,(Balanus_glandula_AF201663
,Balanus_nubilus_AF201665))))))))))),((Polyxenus_fasciculatus_AF173235
,(Proteroiulus_fuscus_AF173236,(Cylindroiulus_punctatus_AF005448
,Polydesmus_coriaceus_AF005449))),(Lepisma_saccharina_X89484
,((Ephemera_sp._X89489,(((Forficula_auricularia_Z97594,Forficula_sp._X89490)
,(Nemoura_meyeri_Z97595,(Grylloblatta_rothi_Z97569
,Mesoperlina_pecircai_U68400))),((Gromphadorhina_portentosa_Z97592
,(Acheta_domesticus_X95741,((Blattella_germanica_AF220573
,Panesthia_cribrata_AF220574),((Periplaneta_americana_AF220572
,(Polyphaga_aegyptiaca_AF220575,(Kongobatha_diademata_AF246712
,(Paraoxypilus_tasmaniensis_AF220577,(Creobroter_pictipennis_AF220576
,(Archimantis_latistylus_AF220578,Tenodera_angustipennis_AF220579))))))
,((Cryptocercus_punctulatus_AF220571,Cryptocercus_relictus_AF220570)
,((Mastotermes_darwiniensis_AF220568,(Coptotermes_lacteus_AF220564
,Serritermes_serrifer_AF220565)),(Neotermes_koshunensis_AF220566
,(Hodotermopsis_japonica_AF220567,Microhodotermes_viator_AF220569))))))))
,(((Oligotoma_nigra_Z97593,(Carausius_morosus_X89488
,(Agathemera_crassa_Z97561,Phyllium_bioculatum_Z97575)))
,(((Philaenus_spumarius_U06480,(Hackeriella_veitchi_AF004766
,Hemiowoodwardia_wilsoni_AF131198)),(Prokelisia_marginata_U09207
,(Okanagana_utahensis_U06478,Spissistilus_festinus_U06477)))
,((Graphosoma_lineatum_U88339,Raphigaster_nebulosa_X89495)
,(Lygus_hesperus_U06476,((Psammolestes_tertius_Y18751
,Rhodnius_stali_AJ243335),(Triatoma_infestans_Y18750
,(Panstrongylus_megistus_AJ243336,(Dipetalogaster_maximus_AJ243334
,(Triatoma_pallidipennis_AJ243330,(Triatoma_mazzottii_AJ243333
,(Triatoma_longipennis_AJ243331,(Triatoma_dimidiata_AJ243328
,(Triatoma_phyllosoma_AJ243329,Triatoma_picturata_AJ243332)))))))))))))
,((Cylindraustralia_kochii_Z97565,Neotridactylus_australis_Z97572)
,((Hemideina_crassidens_Z97570,((Ceuthophilus_carlsbadensis_Z97563
,Comicus_campestris_Z97564),(Cyphoderris_monstrosus_Z97566
,(Ruspolia_nitidula_Z97582,Tettigonia_viridissima_Z97587))))
,(((Euschmidtia_cruciformis_Z97567,Homeomastax_dentata_Z97571)
,(Tanaocerus_koebeli_Z97586,(Batrachideidae_gen._sp._Z97631
,Paratettix_cucullatus_Z97574))),((Prosarthria_teretrirostris_Z97578
,Stiphra_robusta_Z97583),((Prosphena_scudderi_Z97579
,Pyrgomorpha_conica_Z97580),((Batrachotetrix_sp._Z97590,Glauia_terrea_Z97568)
,((Gomphocerippus_rufus_Z97591,Oedipoda_coerulescens_Z97573)
,(Rhainopomma_montanum_Z97581,((Pneumora_inanis_Z97577
,(Bullacris_membracioides_Z97562,Physemacris_variolosa_Z97576))
,(Xyronotus_aztecus_Z97588,((Systella_rafflesi_Z97585,Systella_sp._Z97584)
,(Trigonopteryx_hopei_AJ011975,Trigonopteryx_hopei_Z97589))))))))))))))))
,(Aeschna_cyanea_X89481,((Galleria_mellonella_X89491,Hydropsyche_sp._X89483)
,((Leptothorax_acervorum_X89492,Polistes_dominulus_X77785)
,((Ephedrus_persicae_AJ009329,(Ephedrus_niger_AJ009328
,((Dyscritulus_planiceps_AJ009340,Praon_dorsale_AJ009341)
,(Praon_volucre_AJ009347,(Monoctonia_vesicarii_AJ009337
,((Trioxys_cirsii_AJ009352,(Trioxys_brevicornis_AJ009350
,(Binodoxys_angelicae_AJ009349,Trioxys_pallidus_AJ009351)))
,(((Monoctonus_sp._AJ009336,Pseudopauesia_prunicola_AJ009346)
,((Protaphidius_wissmannii_AJ009348,(Diaeretus_leucopterus_AJ009327
,(Lipolexis_gracilis_AJ009334,Xenostigmus_bifasciatus_AJ009353)))
,((Pauesia_pini_AJ009344,Pauesia_silana_AJ009345)
,(Pauesia_silvestris_AJ009342,(Pauesia_ahtanumensis_AJ009338
,(Pauesia_cupressobii_AJ009339,Pauesia_jezoensis_AJ009343))))))
,((Adialytus_salicaphis_AJ009319,((Adialytus_ambiguus_AJ009317
,Lysiphlebus_testaceipes_AJ009335),(Lysiphlebus_cardui_AJ009330
,(Lysiphlebus_confusus_AJ009331,Lysiphlebus_fabarum_AJ009332))))
,((Aphidius_funebris_AJ009322,(Aphidius_colemani_AJ009318
,(Diaeretiella_rapae_AJ009323,Lysaphidus_santolinae_AJ009333)))
,(Aphidius_ervi_AJ009321,(Aphidius_salicis_AJ009326
,(Aphidius_matricariae_AJ009324,(Aphidius_eadyi_AJ009320
,Aphidius_rosae_AJ009325))))))))))))),((Boreus_sp._X89487
,(Archaeopsylla_erinacei_X89486,Panorpa_germanica_X89493))
,(Meloe_proscarabaeus_X77786,(Tenebrio_molitor_X07801
,(((Merhynchites_bicolor_AF250062,Rhopalotria_sp._BF-2000_AF250067)
,(Cossonus_sp._BF-2000_AF250073,((Eudiagogus_rosenschoeldi_AF250081
,(Myrmex_floridanus_AF250097,Tachygonus_lecontei_AF250093))
,(Gymnetron_tetrum_AF250096,(Sitona_hispidulus_AF250087
,((Marshallius_sp._BF-2000_AF250102,(Exophthalmus_sp._BF-2000_AF250082
,Trypodendron_lineatum_AF250076)),(Asynonychus_cervinus_AF250085
,(Pachylobius_picivorus_AF250103,(Tanymecus_sp._BF-2000_AF250088
,(Apion_sp._BF-2000_AF250060,(((Anthonomus_eugenii_AF250091
,Auletobius_cassandrae_AF250063),(Oxycraspedus_cornutus_AF250068
,(Diaprepes_abbreviata_AF250080,Perelleschus_carludovicae_AF250095)))
,(Naupactus_peregrinus_AF250083,(Epistrophus_sp._BF-2000_AF250101
,(Polydrusus_sericeus_AF250086,(Cholus_tessellatus_AF250099
,((Attelabus_analis_AF250064,(Camarotus_sp._BF-2000_AF250092
,(Sphenophorus_venatus_AF250071,(Odontocorynus_sp._BF-2000_AF250078
,Sitophilus_granarius_AF250070)))),(Otiorhynchus_sulcatus_AF250084
,(Macrocopturus_cincticollis_AF250104,((Callirhopalus_bifasciatus_AF250079
,Lixus_sp._BF-2000_AF250098),(Penestes_sp._BF-2000_AF250072
,((Conotrachelus_nenuphar_AF250100,Oxyops_vitiosa_AF250090)
,(Phytobius_sp._BF-2000_AF250094,((Apoderus_giraffa_AF250065
,Platypus_sp._BF-2000_AF250077),((Listronotus_cryptops_AF250089
,Pityophthorus_sp._BF-2000_AF250075),(Ips_grandicollis_AF250074
,(Antliarhinus_zamiae_AF250061,Mecomacer_sp._BF-2000_AF250069))))))))))))))))
)))))))))),((Dynastes_granti_AF002809,Xanthopyga_cacti_AF002810)
,(Clambus_arnetti_AF012526,(Cyphon_hilaris_AF201419
,(Helochares_lividus_AF201418,((Cybister_lateralimarginalis_AF201408
,((Hydroporus_erythrocephalus_AF201409,Neoporus_sp._AF201411)
,(Hygrobia_hermanni_AF201414,(Copelatus_chevrolati_renovatus_AF012524
,((Copelatus_kalaharii_AF201407,Laccophilus_hyalinus_AF201410)
,((Suphis_inflatus_AF012523,(Hydrocanthus_oblongus_AF201415
,Noterus_clavicornis_AF201416)),((Distocupes_sp._AF201421
,Torridincola_rhodesica_AF201420),(Nebria_brevicollis_AF201395
,(Nebria_hudsonica_AF002805,(Leistus_ferruginosus_AF002806
,Notiophilus_semiopacus_AF002804)))))))))),((Carabus_nemoralis_AF012507
,(Calosoma_scrutator_AF002800,(Pamborus_guerinii_AF012508
,(Ceroglossus_chilensis_AF012509,Cychrus_italicus_AF012510))))
,((((Mecodema_fulgidum_AF012501,Oregus_aereus_AF012500)
,(Broscosoma_relictum_AF012502,(Creobius_eydouxi_AF012498
,Promecoderus_sp._nr_brunnicorni_AF012499))),((Clinidium_calcaratum_AF012521
,Omoglymmius_hamatus_AF012520),(Loricera_pilicornis_pilicornis_AF002799
,(Loricera_foveata_AF012503,Loricera_pilicornis_AF201396))))
,((Blethisa_multipunctata_aurata_AF002803,(Elaphrus_californicus_AF012514
,(Elaphrus_clairvillei_AF002802,Elaphrus_cupreus_AF201397)))
,(Psydrus_piceus_AF002784,(((Dyschirius_aeneus_AF201401
,Dyschirius_sphaericollis_AF002798),((Clivina_ferrea_AF002796
,(Clivini_gen._sp._AF201400,Schizogenius_falli_AF002797))
,((Carenum_interruptum_AF012491,(Scarites_subterraneus_AF002795
,(Pasimachus_atronitens_AF002794,Pasimachus_californicus_AF201399)))
,((Galerita_lecontei_lecontei_AF002780,((Pseudaptinus_rufulus_AF002781
,(Pseudomorpha_sp._nr._angustata_AF002782
,(Pheropsophus_aequinoctialis_AF012477,(Brachinus_armiger_AF012479
,Brachinus_hirsutus_AF012478)))),(Aptinus_displosor_AF012480
,(Melisodera_picipennis_AF012481,((Amblytelus_curtus_AF012484
,Raphetis_sp._AF012485),(Mecyclothorax_vulcans_AF012482
,Tropopterus_sp._AF012483)))))),(Morion_aridus_AF002783
,(Loxandrus_n._sp._nr._amplithora_AF002778,((Agonum_albipes_AF201403
,Chlaenius_vestitus_AF201404),((Chlaenius_ruficauda_AF002777
,Chlaenius_ruficauda_AF012473),(Agonum_extensicolle_AF002775
,(Pterostichus_melanarius_AF002779,((Calybe_laetula_AF002772
,(Catapiesis_brasiliensis_AF012476,Cnemalobus_sulciferus_AF012474))
,((Discoderus_cordicollis_AF002776,Discoderus_cordicollis_AF012472)
,((Amara_apricaria_AF002774,Metius_sp._AF012475)
,(Cymindis_punctigera_AF002773,Tetragonoderus_latipennis_AF012471))))))))))))
)),((Hydroscapha_natans_AF012525,(((Trachypachus_holmbergi_AF002807
,(Trachypachus_gibbsii_AF002808,Trachypachus_holmbergi_AF201394))
,((Amarotypus_edwardsi_AF012506,(Antarctonomus_complanatus_AF012504
,Monolobus_ovalipennis_AF012505)),(Systolosoma_lateritium_AF012522
,(Diplous_californicus_AF002785,Patrobus_longicornis_AF002786))))
,((Laccocenus_ambiguus_AF012486,(Opisthius_richardsoni_AF012511
,((Gyrinus_sp._AF201412,Spanglerogyrus_albiventris_AF201413)
,(Haliplus_laminates_AF201405,Haliplus_ruficollis_AF201406))))
,(Scaphinotus_petersi_catalinae_AF002801,(Phaeostigma_notata_X89494
,(Sialis_sp._X89497,(Trioza_eugeniae_U06482,(Pealius_kelloggii_U06479
,(Aonidiella_aurantii_U06475,(Acyrthosiphon_pisum_U27819
,Acyrthosiphon_pisum_X62623)))))))))),((((Diplochaetus_planatus_AF002789
,Trechus_sp._AF002793),(Asaphidion_curtum_AF002792
,(Bembidion_levettei_carrianum_AF002791,(Bembidion_mexicanum_AF012490
,Bembidion_tetracolum_AF201402)))),((Batesiana_hilaris_AF012489
,Pericompsus_laetulus_AF002790),(Sloaneana_tasmaniae_AF002788
,(Merizodus_angusticollis_AF012487,(Oopterus_sp._AF012488
,Zolus_helmsi_AF002787))))),((Apotomus_rufithorax_AF012497
,Gehringia_olympica_AF012512),(Promecognathus_crassus_AF012492
,((Siagona_europaea_AF012493,Siagona_jennisoni_AF012494)
,(Anisochrysa_carnea_X89482,(((Cymbionotum_pictulum_AF012496
,Cymbionotum_semelederi_AF012495),((Cicindela_sedecimpunctata_AF012518
,Oxycheila_nigroaenea_AF201393),(Omus_californicus_AF012519
,Omus_californicus_AF201392))),((Omophron_americanus_AF201398
,Omophron_obliteratum_AF012513),(Oliarces_clara_AF012527
,(Metrius_contractus_AF012515,(Pachyteles_striola_AF012517
,(Arthropterus_sp._AF012516,(Mengenilla_chobauti_X89441
,(Stylops_melittae_X89440,Xenos_vesparum_X77784))))))))))))))))))))))))))))))
))))))),(((Milnesium_tardigradum_U49909,((Hypsibius_sp._Moon_1997_Z93337
,Thulinia_stephaniae_AF056023),(Macrobiotus_hufelandi_X81442
,(Macrobiotus_sp._U49912,Unknown_Macrobiotus_sp._U32393))))
,(((Rhopalura_ophiocomae_U58369,Rhopalura_ophiocomae_X97158)
,(Philodina_acuticornis_U41281,((Oncicola_sp._AF064818
,(Oligacanthorhynchus_tortuosa_AF064817,(Macracanthorhynchus_ingens_AF001844
,(Moliniformis_moliniformis_Z19562,(Mediorhynchus_grandis_AF001843
,Mediorhynchus_sp._AF064816))))),(((Neoechinorhynchus_crassus_AF001842
,(Floridosentis_mugilis_AF064811,Neoechinorhynchus_pseudemydis_U41400))
,(Pomphorhynchus_bulbocoli_AF001841,(Koronacantha_pectinaria_AF092433
,Leptorhynchoides_thecatus_AF001840))),(Filisoma_bucerium_AF064814
,(Echinorhynchus_gadi_U88335,((Plagiorhynchus_cylindraceus_AF001839
,(Centrorhynchus_conspectus_U41399,Centrorhynchus_microcephalus_AF064813))
,(Arhythmorhynchus_brevis_AF064812,(Corynosoma_enhydri_AF001837
,(Polymorphus_altmani_AF001838,Polymorphus_sp._AF064815))))))))))
,(((Adoncholaimus_sp._AF036642,Pontonema_vulgare_AF047890)
,(Enoplus_brevis_U88336,Enoplus_meridionalis_Y16914))
,((Trichinella_spiralis_U60231,Trichuris_muris_AF036637)
,((((Longidorus_elongatus_AF036594,Xiphinema_rivesi_AF036610)
,(Mermis_nigrescens_AF036641,Mylonchulus_arenicolus_AF036596))
,(Prismatolaimus_intermedius_AF036603,(Paratrichodorus_anemones_AF036600
,(Paratrichodorus_pachydermus_AF036601,Trichodorus_primitivus_AF036609))))
,((Paracanthonchus_caecus_AF047888,Praeacanthonchus_sp._AF036612)
,(((Chromadoropsis_vivipara_AF047891,Metachromadora_sp._AF036595)
,((Desmodora_ovigera_Y16913,Xyzzors_sp._Y16923)
,((Acanthopharynx_micans_Y16911,Leptonemella_sp._Y16920)
,(Robbea_hypermnestra_Y16921,((Laxus_cosmopolitus_Y16918
,Laxus_oneistus_Y16919),(Stilbonema_majum_Y16922,(Catanema_sp._Y16912
,(Eubostrichus_dianae_Y16915,(Eubostrichus_parasitiferus_Y16916
,Eubostrichus_topiarius_Y16917))))))))),(Daptonema_procerus_AF047889
,((Rhabditoides_inermiformis_AF083017,(Teratocephalus_lirellus_AF036607
,((Gnathostoma_neoprocyonis_Z96947,(Gnathostoma_binucleatum_Z96946
,Gnathostoma_turgidum_Z96948)),(Dentostomella_sp._AF036590
,(Brumptaemilius_justini_AF036589,((Ascaris_suum_AF036587
,Toxocara_canis_AF036608),((Anisakis_sp._U81575,(Philonema_sp._U81574
,(Dirofilaria_immitis_AF036638,(Brugia_malayi_AF036588
,Wuchereria_bancrofti_AF227234)))),((Pseudoterranova_decipiens_U94380
,(Anisakis_sp._U94365,Terranova_caballeroi_U94381))
,((Contracaecum_multipapillatum_U94370,Toxocara_canis_U94382)
,((Toxascaris_leonina_U94383,(Baylisascaris_transfuga_U94369
,(Baylisascaris_procyonis_U94368,(Parascaris_equorum_U94378
,(Ascaris_lumbricoides_U94366,Ascaris_suum_U94367)))))
,(Porrocaecum_depressum_U94379,((Heterocheilus_tunicatus_U94373
,(Cruzia_americana_U94371,(Heterakis_sp._14690_AF083003
,Paraspidodera_sp._21303_AF083005))),(Goezia_pelagia_U94372
,((Hysterothylacium_fortalezae_U94374,Hysterothylacium_reliquens_U94376)
,(Hysterothylacium_pelagicum_U94375,Iheringascaris_inquies_U94377))))))))))))
))),(((Myolaimus_sp._U81585,(Tylocephalus_auriculatus_AF202155
,(Plectus_aquatilis_AF036602,(Plectus_acuminatus_AF037628,Plectus_sp._U61761)
))),(Cylindrolaimus_sp._202149_AF202149,(Brevibucca_sp._SB261_AF202163
,(((Panagrobelus_stammeri_AF202153,Plectonchus_sp._PDL0025_AF202154)
,((Halicephalobus_gingivalis_AF202156,Turbatrix_aceti_AF202165)
,(Panagrolaimus_sp._U81579,(Panagrellus_redivivus_AF036599
,Panagrellus_redivivus_AF083007)))),((Aphelenchus_avenae_AF036586
,(Subanguina_radicicola_AF202164,(Pratylenchoides_magnicauda_AF202157
,(Globodera_pallida_AF036592,(Meloidogyne_arenaria_U42342
,Meloidogyne_incognita_U81578))))),(Cephalobus_cubaensis_AF202161
,((Zeldia_punctata_U61760,(Cephalobus_oryzae_AF034390
,(Acrobeloides_sp._AF034391,(Acrobeles_sp._U81576,Seleborca_complexa_U81577))
)),((Cephalobus_sp._PS1143_AF202158,Cephalobus_sp._PS1196_AF202160)
,((Acrobeles_ciliatus_AF202148,Cervidellus_alutus_AF202152)
,(Pseudacrobeles_variabilis_AF202150,(Acrobeloides_bodenheimeri_AF202159
,Acrobeloides_bodenheimeri_AF202162))))))))))),(((Bunonema_sp._U81582
,Rhabditoides_inermis_AF082996),(Aduncospiculum_halicti_U61759
,((Diplogaster_lethieri_AF036643,Pristionchus_lheritieri_AF036640)
,(Pristionchus_pacificus_AF083010,Pristionchus_pacificus_U81584))))
,(Cuticularia_sp._U81583,((Bursaphelenchus_sp._AF037369
,(Steinernema_carpocapsae_AF036604,((Rhabditophanes_sp._KR3021_AF202151
,panagrolaimoid_nematode_KR3021_U81580),((Strongyloides_ratti_AF036605
,Strongyloides_ratti_U81581),(Strongyloides_stercoralis_AF279916
,Strongyloides_stercoralis_M84229))))),((Rhabditoides_regina_AF082997
,(Pelodera_teres_AF083002,(Parasitorhabditis_sp._SB281_AF083028
,((Teratorhabditis_palmarum_U13937,Teratorhabditis_synpapillata_AF083015)
,(Crustorhabditis_scanica_AF083014,(Mesorhabditis_anisomorpha_AF083013
,Mesorhabditis_sp._U73452)))))),((Protorhabditis_sp._DF5055_AF083001
,(Protorhabditis_sp._SB208_AF083024,(Diploscapter_sp._PS1897_AF083009
,Diploscapter_sp._U81586))),((Caenorhabditis_sonorae_AF083026
,((Caenorhabditis_sp._PS1010_AF083006,Unidentified_nematode_U73446)
,(Caenorhabditis_drosophilae_AF083025,(Caenorhabditis_elegans_X03680
,(Caenorhabditis_sp._U13930,(Caenorhabditis_briggsae_U13929
,Caenorhabditis_vulgaris_U13931)))))),(((Choriorhabditis_dudichi_AF083012
,(Cruznema_tripartitum_U73449,Pellioditis_typica_U13933))
,((Heterorhabditis_bacteriophora_AF036593,Heterorhabditis_hepialus_AF083004)
,(Nippostrongylus_brasiliensis_AF036597,(Ostertagia_ostertagi_AF036598
,(Syngamus_trachea_AF036606,(Nematodirus_battus_U01230
,(Haemonchus_contortus_L04153,(Haemonchus_placei_L04154
,Haemonchus_similis_L04152)))))))),((Rhabditis_blumi_U13935
,Rhabditis_sp._PS1191_AF083008),(((Pellioditis_marina_AF083021
,Pellioditis_mediterranea_AF083020),(Cephaloboides_sp._SB227_AF083027
,(Rhabditella_axei_U13934,Rhabditella_sp._DF5044_AF083000)))
,(((Dolichorhabditis_sp._AF036591,Oscheius_sp._PS1131_U81587)
,(Oscheius_dolichuroides_AF082998,Oscheius_sp._DF5000_AF082995))
,(Oscheius_insectivora_AF083019,(Oscheius_sp._BW282_AF082994
,(Rhabditis_myriophila_U13936,Rhabditis_myriophila_U81588))))))))))))))))))))
))),((Pycnophyes_kielensis_U67997,(Chordodes_morgani_AF036639
,(Gordius_sp._U51005,(Gordius_aquaticus_X87985,(Gordius_albopunctatus_U88337
,Gordius_aquaticus_X80233))))),(((Turbanella_cornuta_AF157007
,(Nematoplana_sp._D85093,Prostoma_eilhardi_U29494)),((Stenostomum_sp._U95947
,(Stenostomum_leucops_aquariorum_AJ012519,(Stenostomum_leucops_D85095
,Stenostomum_leucops_U70084))),((Chaetonotus_sp._AJ001735
,Lepidodermella_squammata_U29198),(Polypodium_hydriforme_U37526
,(((Trichoplax_adhaerens_L10828,Trichoplax_sp._Z22783)
,((Hormiphora_sp._AF100944,(Beroe_cucumis_D15068,Mnemiopsis_leidyi_L10826))
,((Clathrina_cerebrum_U42452,(Sycon_calcaravis_D15066
,(Leucosolenia_sp._AF100945,Scypha_ciliata_L10827)))
,((Oopsacas_minuta_AF207844,Rhabdocalyptus_dawsoni_AF100949)
,(Axinella_polypoides_U43190,(((Microciona_prolifera_L10825
,Mycale_fibrexilis_AF100946),(Plakortis_sp._AF100948
,Suberites_ficus_AF100947)),(Tetilla_japonica_D15067
,((Clypeatula_cooperensis_AF140354,Ephydatia_muelleri_AF121110)
,(Eunapius_fragilis_AF121111,Spongilla_lacustris_AF121112)))))))))
,(((Ceriantheopsis_americana_AF052898,Cerianthus_borealis_AF052897)
,(Cerianthus_filiformis_AJ133557,Virgularia_gustaviana_Z86106))
,(((Craterolophus_convolvulus_AF099104,Haliclystus_sp._AF099103)
,((Atolla_vanhoeffeni_AF100942,Tripedalia_cystophora_L10829)
,(Cassiopea_sp._AF099675,(Solanderia_secunda_AJ133506
,(Coryne_pusilla_AJ133558,(Coryne_pusilla_Z86107,(Hydra_littoralis_U32392
,(Obelia_sp._Z86108,(Gymnangium_hians_Z86122,Selaginopsis_cornigera_Z92899)))
)))))),((((Dendrobrachia_paucispina_AF052903,Umbellula_sp._AF052904)
,(Lepidisis_sp._AF052906,Narella_bowersi_AF052905))
,(((Acanthoptilum_sp._AF052910,Renilla_reniformis_AF052581)
,(Protoptilum_sp._AF052911,(Leioptilus_fimbriatus_Z92903
,Virgularia_juncea_AJ133551))),(Briareum_asbestinum_AF052912
,(Tritonia_plebeia_AJ224785,((Acanthogorgia_sp._AF052907
,(Taiaroa_tauhou_AF052908,Tubipora_musica_AF052909))
,((Acalycigorgia_inermis_AJ133545,Acalycigorgia_irregularis_AJ133546)
,((Calicogorgia_granulosa_Z92900,Euplexaura_crassa_Z92901)
,((Clavularia_mikado_AJ133543,(Bellonella_rigida_Z49195
,Bellonella_unicolor_AJ133549)),((Acabaria_formosa_AJ133548
,Acabaria_habereri_AJ133547),(Pseudocladochonus_hicksoni_AJ133544
,(Alcyonium_gracillimum_Z92902,Dendronephthya_putteri_AJ133550)))))))))))
,((Palythoa_variabilis_AF052892,(Parazoanthus_axinellae_U42453
,Parazoanthus_sp._AF052893)),((Ceratotrochus_magnaghii_AF052886
,(Enallopsammia_rostrata_AF052885,((Fungia_scutaria_AF052884
,Phyllangia_mouchezii_AF052887),((Pavona_varians_AF052883
,(Discosoma_sp._AF052894,(Corynactis_californica_AF052895
,Corynactis_sp._AJ133559))),(Rhizopsammia_minuta_Z92907
,(Tubastraea_coccinea_AJ133556,(Javania_insignis_AJ133555
,(Epiactis_japonica_Z92904,Tubastraea_aurea_Z92906))))))))
,((Cirripathes_lutkeni_AF052902,(Antipathes_galapagensis_AF100943
,(Stichopathes_spiessi_AF052899,(Bathypathes_sp._AF052901
,(Antipathes_fiordensis_AF052900,Antipathes_lata_Z92908)))))
,(((Metridium_sp._AF052889,(Hormathiidae_gen._sp._AF052890
,Nynantheae_gen._sp._AF052880)),(Flosmaris_mutsuensis_Z92905
,(Stomphia_sp._AF052888,(Haliplanella_lucia_AJ133554
,Haliplanella_lucia_Z86097)))),((Dactylanthus_antarcticus_AF052896
,Haloclava_sp._AF052891),(Actinia_equina_AJ133552,(Anthopleura_midori_Z86098
,(Paracondylactis_hertwigi_AJ133553,(Anemonia_sulcata_X53498
,Anthopleura_kurogane_Z21671))))))))))))))))),((Aeolosoma_sp._Z83748
,(Galeomma_takii_X91969,((Mactromeris_polynyma_L11230,((Tresus_capax_L11267
,Tresus_nuttali_L11269),(Spisula_solidissima_L11270,(Spisula_solida_L11266
,(Mulinia_lateralis_L11268,Spisula_subtruncata_L11271)))))
,(Arctica_islandica_U93555,((Callista_chione_AJ007613
,(Mercenaria_mercenaria_AF106073,Venus_verrucosa_AJ007614))
,(Mya_arenaria_AF117739,((Corculum_cardissa_D88909,(Fragum_unedo_D84664
,(Fragum_fragum_D84662,Fragum_fragum_D84663))),((Fulvia_mutica_D88911
,Vasticardium_flavum_D88910),((Hippopus_hippopus_D84660
,Hippopus_porcellanus_D84661),(Tridacna_gigas_D84189,(Tridacna_derasa_D84658
,(Tridacna_crocea_D88908,(Tridacna_squamosa_D84190,(Tridacna_maxima_D84659
,Tridacna_sp._X91972)))))))))))))),((Nereis_limbata_U36270
,(Antalis_vulgaris_X91980,Scutopus_ventrolineatus_X91977))
,((Solemya_reidi_AF117737,(Nerita_albicilla_X91971
,(((Littorina_striata_Y11750,(Littorina_littorea_X91970
,(Littorina_obtusata_X94274,(Littorina_compressa_Y11752
,Littorina_saxatilis_Y11751)))),((Littoraria_undulata_Y11756
,(Nodilittorina_punctata_Y11753,Nodilittorina_punctata_Y11755))
,(Melarhaphe_neritoides_Y11754,((Thais_clavigera_X91979,(Rapana_venosa_X98826
,Reishia_bronni_X98827)),(Bursa_rana_X94269,(Nassarius_singuinjorensis_X94273
,(Fasciolaria_lignaria_X94275,Pisania_striata_X94272)))))))
,((Limapontia_nigra_AJ224920,((Melibe_leonina_AJ224784
,(Eubranchus_sp._AJ224786,(Eubranchus_exiguus_AJ224787
,Flabellina_pedata_AJ224788))),(Diaphorodoris_luteocincta_AJ224775
,((Acanthodoris_pilosa_AJ224770,Onchidoris_bilamellata_AJ224776)
,((Polycera_quadrilineata_AJ224777,((Austrodoris_kerguelenensis_AJ224771
,Cadlina_luteomarginata_AJ224772),(Discodoris_concinna_AJ224781
,Goniodoris_nodosa_AJ224783))),(Limacia_clavigera_AJ224778
,(Triopha_catalinae_AJ224782,((Chromodoris_krohni_AJ224774
,Chromodoris_quadricolor_AJ224773),(Hypselodoris_elegans_AJ224779
,Hypselodoris_villafranca_AJ224780))))))))),((Smaragdinella_sp._AJ224789
,(Aplysia_depilans_AJ224918,Aplysia_punctata_AJ224919)),(((Aplysia_sp._X94268
,Laevicaulis_alte_X94270),(Balea_biplicata_X94278,Oxyloma_sp._X94276))
,(((Onchidella_celtica_X70211,(Anthosiphonaria_sirius_X98828
,Siphonaria_algesirae_X91973)),(Cepaea_nemoralis_AJ224921
,(Helix_aspersa_X91976,Limicolaria_kambeul_X66374)))
,(Biomphalaria_glabrata_U65224,((Lymnaea_glabra_Y09015
,(Lymnaea_stagnalis_Y09018,(Stagnicola_palustris_Y09016
,(Lymnaea_stagnalis_Z73984,(Lymnaea_glabra_Z73982
,Stagnicola_palustris_Z73983))))),(Fossaria_truncatula_Y09019
,(Fossaria_truncatula_Z73985,(Bakerilymnaea_cubensis_Z83831
,(Lymnaea_auricularia_Z73980,(Radix_peregra_Y09017,Radix_peregra_Z73981))))))
)))))))),((Acanthopleura_japonica_X70210,(Lepidochitona_corrugata_X91975
,Lepidozona_coreanica_X98829)),(Lingula_lingua_X81631
,((((Crassostrea_virginica_X60315,(Ostrea_edulis_L49052,Ostrea_edulis_U88709)
),(Alcyonidium_gelatinosum_X91403,(Nordotis_discus_AF082177
,(Batillus_cornutus_AF165311,Monodonta_labio_X94271))))
,((Modiolus_modiolus_AF124210,(Geukensia_demissa_L33450
,(Mytilus_californianus_L33449,((Mytilus_trossulus_L24490
,(Mytilus_galloprovincialis_L33451,Mytilus_trossulus_L33455))
,(Mytilus_edulis_L33448,(Mytilus_trossulus_L33454
,(Mytilus_galloprovincialis_L33452,(Mytilus_edulis_L24489
,Mytilus_trossulus_L33453)))))))),((Arca_noae_X90960
,(Barbatia_virescens_X91974,Glycymeris_sp._X91978)),(Atrina_pectinata_X90961
,(Chlamys_islandica_L11232,(Chlamys_hastata_L49049
,((Crassadoma_gigantea_L49050,Mimachlamys_varia_L49051)
,(Placopecten_magellanicus_X53899,((Adamussium_colbecki_AJ242534
,Argopecten_gibbus_AF074389),(Argopecten_irradians_L11265
,Pecten_maximus_L49053)))))))))),((Lineus_sp._X79878
,((Ridgeia_piscesae_X79877,Siboglinum_fiordicum_X79876)
,(Ochetostoma_erythrogrammon_X79875,(Lanice_conchilega_X79873
,Phascolosoma_granulatum_X79874)))),((Elliptio_complanata_AF117738
,((Musculus_discors_AF124206,Musculus_senhousei_AF124207)
,(Hormomya_domingensis_AF117736,((Lithophaga_lithophaga_AF124208
,Lithophaga_nigra_AF124209),(Modiolus_auriculatus_AF117735
,(Benthomodiolus_lignocola_AF221648,(Bathymodiolus_childressi_AF221641
,(Bathymodiolus_puteoserpentis_AF221640,((Idas_macdonaldi_AF221647
,(Adipicola_arcuatilis_AF221644,Idas_washingtonia_AF221645))
,((Idas_arcuatilis_AF221643,Myrina_pacifica_AF221646)
,(Bathymodiolus_heckerae_AF221639,(Bathymodiolus_thermophilus_AF221638
,Tamu_fisheri_AF221642)))))))))))),(((Phoronis_vancouverensis_U12648
,(Phoronis_ijimae_AF202113,(Phoronis_australis_AF202111
,(Phoronis_hippocrepia_AF202112,(Phoronis_architecta_U36271
,Phoronis_psammophila_AF025946))))),(((Glottidia_palmeri_AF201744
,Glottidia_pyramidata_U12647),(Lingula_adamsi_U08329,Lingula_anatina))
,((Discinisca_cf._tenuis_AF202444,(Discina_striata,Discinisca_tenuis_U08327))
,((Eohemithyris_grayii_AF025936,(Neorhynchia_sp._D1157_AF025937
,(Hemithyris_psittaceae,Notosaria_nigricans))),(((Gryphus_vitreus_AF025932
,(Abyssothyris_sp._D1181_AF025928,Stenosarina_crosnieri_AF025934))
,((Terebratulina_retusa,(Cancellothyris_hedleyi_AF025929
,Chlidonophora_sp._D1221_AF025930)),(Dyscolia_sp._D1219_AF025931
,(Thecidellina_blochmanii_AF025935,(Platidia_anomioides_AF025933
,(Liothyrella_neozelanica,Liothyrella_uva)))))),(Gwynia_capsula_AF025940
,(Magellania_fragilis_AF202110,((Macandrevia_cranium_AF025942
,(Fallax_neocaledonensis_AF025939,(Megerlina_sp._D1218_AF025943
,(Laqueus_californianus,Megerlia_truncata))))
,((Terebratalia_transversa_AF025945,Terebratalia_transversa_U12650)
,(Neothyris_parva_AF025944,(Terebratella_sanguinea
,(Calloria_inconspicua_AF025938,Gyrothyris_mawsoni_AF025941))))))))))))
,((((Glycera_americana_U19519,(Nephtys_hombergii_U50970
,(Plumatella_repens_U12649,(Questa_paucibranchiata_AF209464
,Scoloplos_armiger_U50972)))),(((Tubifex_sp._U67145,((Enchytraeus_sp._U67325
,Fridericia_tuberosa_AF209453),((Aktedrilus_arcticus_AF209451
,Tubificoides_bermudae_AF209467),(Smithsonidrilus_hummelincki_AF209465
,Thalassodrilides_gurwitschi_AF209466)))),(Bathydrilus_litoreus_AF209452
,((Heronidrilus_heronae_AF209454,(Dero_digitata_AF021879,Stylaria_sp._U95946)
),(Heterodrilus_decipiens_AF209455,((Olavius_albidus_AF209461
,Pirodrilus_minutus_AF209463),(Pectinodrilus_molestus_AF209462
,(Inanidrilus_leukodermatus_AF209456,(Olavius_tantulus_AF209460
,(Monopylephorus_rubroniveus_AF209459,Xenoturbella_westbladi_AF207993))))))))
),((Lumbriculus_variegatus_AF209457,(Acanthobdella_peledina_AF099948
,(((Aphrodita_aculeata_Z83749,Nereis_virens_Z83754)
,(Sathodrilus_attenuatus_Z83755,Xironogiton_victoriensis_Z83756))
,((Enchytraeus_sp._U95948,Enchytraeus_sp._Z83750),(Lumbricus_rubellus_Z83753
,(Eisenia_fetida_X79872,(Lumbricus_castaneus_AF209458
,Lumbricus_terrestris_AJ272183))))))),((Xironogiton_victoriensis_AF115977
,(Cambarincola_holti_AF115975,Cronodrilus_ogygius_AF115976))
,((Ozobranchus_margoi_AF115991,((Pontobdella_muricata_AF099945
,Stibarobdella_macrothela_AF115996),((Branchellion_torpedinis_AF115993
,Myzobdella_lugubris_AF115994),(Calliobdella_vivida_AF115992
,(Piscicola_geometra_AF099946,Piscicola_geometra_AF115995)))))
,((Desmobdella_paranensis_AF115987,Helobdella_stagnalis_AF115986)
,(((Haementeria_ghilianii_AF115985,Haementeria_gracilis_AF115984)
,(Oligobdella_biannulata_AF115989,(Desserobdella_picta_AF115988
,Placobdella_parasitica_AF115990))),(Hemiclepsis_marginata_AF115981
,(Marsupiobdella_africana_AF115979,((Alboglossiphonia_heteroclita_AF115983
,Theromyzon_tessulatum_AF115980),(Glossiphonia_complanata_AF115982
,(Alboglossiphonia_heteroclita_AF103730,(Glossiphonia_complanata_AF099943
,(Theromyzon_tessulatum_AF099942,((Barbronia_weberi_AF099951
,((Croatobranchus_mestrovi_AF272842,Dina_lineata_AF099950)
,(Erpobdella_octoculata_AF099949,(Erpobdella_testacea_AF116003
,(Dina_japonica_AF116000,(Erpobdella_octoculata_AF116001
,((Dina_dubia_AF115997,Nephelopsis_obscura_AF116004)
,(Mooreobdella_bucera_AF115998,(Erpobdella_punctata_AF116002
,Mooreobdella_melanostoma_AF115999))))))))),(Haemadipsa_sp._AF099944
,(Xerobdella_lecomtei_AF099947,((Glossiphonia_sp._Z83751
,Hirudo_medicinalis_Z83752),((Haemopis_sanguisuga_AF099941
,Haemopis_sanguisuga_X91401),((Haemopis_lateromaculata_AF116009
,Haemopis_marmorata_AF116008),(Limnatis_michaelseni_AF116010
,((Hirudo_medicinalis_AF116011,Hirudo_medicinalis_U67141)
,(Macrobdella_decora_AF116007,(Chtonobdella_bilineata_AF116006
,Haemadipsa_sylvestris_AF116005))))))))))))))))))))))))
,((Priapulus_caudatus_Z38009,(Priapulus_caudatus_AF025927
,Priapulus_caudatus_X87984)),((((Balanoglossus_carnosus_D14359
,(Cephalodiscus_gracilis_AF236798,(Sagitta_crassa_D14363
,(Paraspadella_gotoi_D14362,Sagitta_elegans_Z19551))))
,((Phallusia_mammilata_AF236803,Ptychodera_bahamensis_AF236802)
,(Harrimania_sp._CC-03-2000_AF236799,(Saccoglossus_kowalevskii_L28054
,(Saccoglossus_bromophenolosus_AF236801,Saccoglossus_sp._CC-03-2000_AF236800)
)))),((Endoxocrinus_parrae_Z80951,(Antedon_serrata_D14357
,Dorometra_aegyptica_AF088803)),((Astrobrachion_constrictum_Z80948
,(Ophiocanops_fugiens_Z80954,((Amphipholis_squamata_X97156
,Strongylocentrotus_purpuratus_L28056),(Ophiomyxa_brevirima_Z80953
,Ophioplocus_japonicus_D14361)))),(((Heliaster_helianthoides_AF088804
,Pteraster_tesselatus_AF088808),(Porania_pulvillus_Z80955
,((Astropecten_irregularis_Z80949,(Pseudarchaster_parelli_AF088806
,Rathbunaster_californicus_AF088807)),(Brisingaster_robillardi_AF088802
,(Asterias_amurensis_D14358,(Luidia_foliolata_AF088805
,(Asterina_gibbosa_AF088801,Cyprinus_carpio_U87963)))))))
,((Polycheira_rufescens_X90531,((Cucumaria_sykion_Z80950
,Lipotrapeza_vestiens_Z80952),(Psychropotes_longicauda_Z80956
,Stichopus_japonicus_D14364))),(Asthenosoma_owstoni_Z37118
,(Eucidaris_tribuloides_Z37127,((Arbacia_lixula_Z37514
,((Meoma_ventricosa_Z37129,(Brissopsis_lyrifera_Z37119
,Echinocardium_cordatum_Z37123)),((Centrostephanus_coronatus_Z37120
,Diadema_setosum_Z37122),(Fellaster_zelandiae_Z37128,(Cassidulus_mitis_Z37148
,(Echinodiscus_bisperforatus_Z37124,Encope_aberrans_Z37126))))))
,(Stomopneustes_variolaris_Z37133,((Salmacis_sphaeroides_Z37131
,(Mespilia_globulus_Z37130,Temnopleurus_hardwickii_Z37135))
,(Tripneustes_gratilla_Z37134,(Colobocentrotus_atratus_Z37121
,((Psammechinus_miliaris_Z37149,Sphaerechinus_granularis_Z37132)
,(Echinus_esculentus_Z37125,(Strongylocentrotus_intermedius_D14365
,(Diastylis_sp._Z22519,Ophiopholis_aculeta_L28055))))))))))))))))
,((((Doliolum_nationalis_AB013012,Doliolum_nationalis_AB013013)
,((Ciona_intestinalis_AB013017,(Ascidia_ceratodes_L12378
,Pyrosoma_atlanticum_AB013011)),(Thalia_democratica_D14366
,(Oikopleura_dioica_AB013014,Oikopleura_sp._AB013015))))
,(Halocynthia_roretzi_AB013016,(Styela_plicata_M97577
,((Herdmania_curvata_AF165827,Herdmania_momus_X53538)
,((Molgula_complanata_L12422,Molgula_provisionalis_L12434)
,(Molgula_oculata_L12432,(Molgula_bleizi_L12418,(Molgula_citrina_L12420
,Molgula_occulta_L12430)))))))),(Branchiostoma_floridae_M97571
,(((Alligator_mississippiensis_AF173605,Sphenodon_punctatus_AF115860)
,((Gallus_gallus_AF173612,(Apteryx_australis_AF173609
,(Dromaius_novaehollandiae_AF173610,(Rhea_americana_AF173608
,(Nothoprocta_ornata_AF173606,Struthio_camelus_AF173607)))))
,(Coturnix_pectoralis_AF173611,(Anas_platyrhynchos_AF173614
,(Ortalis_guttata_AF173613,(Picoides_pubescens_AF173615
,(Urocolius_macrourus_AF173617,((Cuculus_pallidus_AF173628
,Grus_canadensis_AF173632),(Tyrannus_tyrannus_AF173616
,((Columba_livia_AF173630,(Trogon_collaris_AF173623
,(Anthracothorax_nigricollis_AF173621,(Apus_affinus_AF173619
,Chordeiles_acutipennis_AF173622)))),(Gallirex_porphyreolophus_AF173618
,((Melopsittacus_undulatus_AF173629,(Turnix_sylvatica_AF173631
,(Charadrius_semipalmatus_AF173638,Larus_glaucoides_AF173637)))
,(((Coracias_caudata_AF173625,Tockus_nasutus_AF173626)
,(Galbula_pastazae_AF173624,Upupa_epops_AF173627))
,(Neophron_percnopterus_AF173633,(Ciconia_nigra_AF173636
,(Podiceps_auritus_AF173635,(Bubo_virginianus_AF173620
,Sula_nebouxii_AF173634))))))))))))))))),(((Notorynchus_cepedianus_M91183
,(Squalus_acanthias_M91179,(Echinorhinus_cookei_M91181
,Sebastolobus_altivelis_M91182))),(Polyodon_spathula_X98838
,((Amia_calva_X98836,Lepisosteus_osseus_X98837),((Albula_vulpes_X98842
,(Elops_hawaiiensis_X98841,Megalops_atlanticus_X98846))
,((Hiodon_alosoides_X98840,(Clupea_harengus_X98845
,Ictalurus_punctatus_AF021880)),((Echiophis_punctifer_X98844
,Ophichthus_rex_X98843),(Salmo_trutta_X98839,(Fundulus_heteroclitus_M91180
,(Hyla_chrysoscelis_AF169014,Oncorhynchus_kisutch_AF030250)))))))))
,(((Latimeria_chalumnae_L11288,(Rhinobatos_lentiginosus_M97576
,((Eptatretus_stouti_M97572,Myxine_glutinosa_atlantic_hagfis_M97574)
,(Lampetra_aepyptera_M97573,Petromyzon_marinus_M97575))))
,(Ranodon_sibiricus_AJ279506,((Xenopus_laevis_X02995,Xenopus_laevis_X04025)
,((Oryctolagus_cuniculus_X00640,Oryctolagus_cuniculus_X06778)
,((Homo_sapiens_K03432,(Homo_sapiens_M10098,(Homo_sapiens_U13369
,Homo_sapiens_X03205))),((Mus_musculus_X00686,Mus_musculus_X82564)
,(Rattus_norvegicus_M11188,(Rattus_norvegicus_K01593
,Rattus_norvegicus_V01270)))))))),(Turdus_migratorius_M59402
,((Alligator_mississippiensis_M59383,(Typhlonectes_natans_M59403
,(Gallus_gallus_M59389,Sceloporus_undulatus_M59400)))
,(Heterodon_platyrhinos_M59392,(Bufo_valliceps_M59386,((Hyla_cinerea_M59393
,Pseudemys_scripta_M59398),(((Gastrophryne_carolinensis_M59390
,(Eleutherodactylus_cuneatus_M59388,Nesomantis_thomasseti_M59396))
,(Grandisonia_alternans_M59391,(Ichthyophis_bannanicus_M59395
,Scaphiopus_holbrooki_M59399))),((Ambystoma_mexicanum_M59384
,Siren_intermedia_M59401),(Amphiuma_tridactylum_M59385
,(Plethodon_yonhalossee_M59397,(Discoglossus_pictus_M59387
,Hypogeophis_rostratus_M59394))))))))))))))))))
,((Acanthobdella_peledina_AF115978,(Neocrania_anomala,Neocrania_huttoni))
,(((Sabella_pavonina_U67144,((Capitella_capitata_U67323,Protula_sp._U67142)
,(Magelona_mirabilis_U50969,(Polydora_ciliata_U50971,Pygospio_elegans_U67143)
))),(Dodecaceria_concharum_U50967,(Chaetopterus_variopedatus_U67324
,((Echiniscus_viridissimus_AF056024,Harmothoe_impar_U50968)
,(Suomina_sp._AJ012532,(((Pelodera_punctata_AF083018
,Pelodera_strongyloides_U13932),(Dicyema_acuticephalum_D26530
,(Dicyema_orientale_D26529,Dicyema_sp._X97157))),((Symbion_pandora_Y14811
,((Amblyomma_americanum_M60487,Schistosoma_japonicum_Z11590)
,(Drosophila_melanogaster_X70692,((Leucetta_sp._AF084240
,(Clathria_reinwardti_AF084238,(Acanthochaetetes_wellsi_AF084237
,Negombata_corticata_AF084239))),((Dirofilaria_immitis_AF182647
,(Calliobothrium_violae_AF126064,((Acanthobothrium_sp._2_AF126067
,Prosobothrium_armigerum_AF126068),(Clistobothrium_montaukensis_AF126069
,(Dioecotaenia_cancellata_AF126074,Duplicibothrium_paulum_AF126073)))))
,((Atopobium_minutum_X67141,(Calyptogena_sp._L25708
,Sitophilus_zeamais_endosymbiont_M85270)),(((Mit._Nothoprocta_ornata_AJ002921
,(Mit._Rhea_americana_AJ002923,Mit._Struthio_camelus_AJ002922))
,(Mit._Sminthopsis_crassicaudata_L28087,((Mit._Nesolagus_sp._AF176583
,(Mit._Glis_glis_X84385,Mit._Muscardinus_avellanarius_X84384))
,((Mit._Gerbillus_nigeriae_X84381,Mit._Tatera_kempi_gambiana_X84391)
,((Mit._Cricetulus_migratorius_X84389,Mit._Mesocricetus_auratus_X84390)
,((Mit._Acomys_cahirinus_X84387,Mit._Uranomys_ruddi_X84388)
,(Mit._Leopoldamys_edwarsi_X84386,(Mit._Mus_musculus_X84382
,Mit._Mus_pahari_X84383)))))))),(Mit._Zacco_platypus_AB016709
,(Mit._Hemibarbus_barbus_AB016685,(((Mit._Rhodeus_ocellat._kurumeus_AB016696
,(Mit._Rhodeus_ocell._ocellatus_AB016699
,(Mit._Rhodeus_ocell._ocellatus_AB016697
,Mit._Rhodeus_ocell._ocellatus_AB016698))),((Mit._Tanakia_limbata_AB016706
,Mit._Tanakia_tanago_AB016708),((Mit._Rhodeus_atremius_AB016688
,Mit._Rhodeus_notatus_AB016695),(Mit._Rhodeus_fangi_AB016690
,Mit._Rhodeus_fangi_AB016691)))),(Mit._Acheilognathus_melanogas._AB016675
,((Mit._Acheilognathus_yamatsutae_AB016682
,(Mit._Acheilognathus_tabira_a_AB016677,(Mit._Acheilognathus_tabira_AB016679
,Mit._Acheilognathus_tabira_b_AB016678)))
,((Mit._Acheilognathus_cyanostig._AB016672
,Mit._Acheilognathus_imberbis_AB016673)
,(Mit._Acheilognathus_rhombeus_AB016676
,(Mit._Acheilognathus_chankaensis_AB016671
,((Mit._Acheilognathus_longipinnis_AB016674
,Mit._Acheilognathus_typus_AB016681),(Mit._Acheilognathus_macropter._AB016684
,(Mit._Acheilognathus_barbatulus_AB016669
,Mit._Acheilognathus_barbatulus_AB016670))))))))))))))))))
,((Diplolaimelloides_meyli_AF036611,Diplolaimelloides_meyli_AF036644)
,((((Poikilolaimus_oxycerca_AF083023,Poikilolaimus_regenfussi_AF083022)
,(Mesorhabditis_spiculigera_AF083016,(Distolabrellus_veechi_AF082999
,Distolabrellus_veechi_AF083011))),(Chironomus_tentans_X99212
,((Bothromesostoma_personatum_M58347,(Crenobia_alpina_M58345
,(Dugesia_iberica_M58343,Dugesia_mediterranea_M58344)))
,(Phthirus_pubis_AF139485,(Pediculus_humanus_capitis_AF139487
,(Pediculus_humanus_corporis_AF139486,(Pediculus_humanus_corporis_AF139482
,(Pediculus_humanus_corporis_AF139488,(Pediculus_humanus_corporis_AF139479
,((Pediculus_humanus_capitis_AF139483,Pediculus_humanus_capitis_AF139484)
,(Pediculus_humanus_corporis_AF139478,(Pediculus_humanus_corporis_AF139480
,Pediculus_humanus_corporis_AF139481))))))))))))
,((Proliferative_kidney_organism_U70623
,(unidentified_myxozoan_parasite_AJ133413
,(proliferative_kidney_disease_or_AJ133407
,proliferative_kidney_organism_i_AJ133563))),((Kudoa_amamiensis_AF034638
,((Kudoa_miniauriculata_AF034639,Kudoa_paniformis_AF034640)
,(Kudoa_thyrsites_AF031412,Kudoa_thyrsites_AF031413)))
,(Ceratomyxa_shasta_AF001579,(Parvicapsula_minibicornis_AF201375
,((Myxidium_sp._U13829,Myxidium_truttae_AF201374)
,((Sphaerospora_oncorhynchi_AF201373,(Myxidium_lieberkuehni_X76638
,Myxidium_lieberkuehni_X76639)),(((Myxobolus_sp._U13830
,Myxobolus_squamalis_U96495),(Myxobolus_sp._U13828,(Henneguya_sp._U13826
,(Henneguya_doori_U37549,(Aurantiactinomyxon_sp._AF021878
,Henneguya_exilis_AF021881))))),((Henneguya_salminicola_AF031411
,Henneguya_zschokkei_U13827),((Myxobolus_cerebralis_U96492
,Myxobolus_insidiosus_U96494),(Myxobolus_portucalensis_AF085182
,((Myxobolus_cerebralis_U96493,(Myxobolus_cerebralis_AF115254
,(Myxobolus_cerebralis_AF115253,Myxobolus_cerebralis_AF115255)))
,(Myxobolus_arcticus_AF085176,(Myxobolus_neurobius_AF085180
,(Myxobolus_djragini_AF085179,(Myxobolus_elipsoides_AF085178
,(Myxobolus_bramae_AF085177,Myxobolus_sandrae_AF085181)))))))))))))))))))))))
)),((Bipalium_trilineatum_D85086,(Cystimyzostoma_clarki_AF260588
,(Myzostoma_sp._AF116916,(Myzostoma_cirriferum_AF260585
,(Notopharyngoides_aruensis_AF260587,(Contramyzostoma_sphaera_AF260586
,Myzostoma_fissum_AF260584)))))),((Barentsia_benedeni_U36272
,(Barentsia_hildegardae_AJ001734,Pedicellina_cernua_U36273))
,(((Asplanchna_sieboldi_AF092434,((Lecane_bulba_AF154566
,Philodina_roseola_AF154567),(Brachionus_plicatilis_U29235
,(Brachionus_platus_AF154568,Brachionus_plicatilis_U49911))))
,(Alicorhagidia_sp._AF022024,((Acarus_siro_AF022023
,(Chortoglyphus_arcuatus_AF022028,Histiostomata_sp._AF022032))
,(Steganacarus_magnus_AF022040,((Nehypochthonius_porosus_AF022038
,(Archegozetes_longisetosus_AF022027,(Gehypochthonius_urticinus_AF022031
,Labidostomma_sp._AF022034))),(Trhypochthonius_tectorum_AF022041
,((Nothrus_sylvestris_AF022039,(Allonothrus_russeolus_AF022025
,(Euzetes_globulosus_AF022030,Xenillus_tegeocranus_AF022042)))
,(Liodes_sp._AF022035,(Nanhermannia_sp._AF022037,(Collohmannia_sp._AF022029
,(Anystis_sp._AF022026,(Hypochthonius_rufulus_AF022033
,Lohmannia_banksi_AF022036)))))))))))),((Macrostomum_hystricinum_AF051329
,Macrostomum_tuba_D85091),((Geocentrophora_sphyrocephala_D85089
,(Geocentrophora_wagini_AJ012509,(Geocentrophora_sp._U70079
,(Geocentrophora_baltica_AF065417,Geocentrophora_baltica_AF167421))))
,(((Pseudoceros_tritriatus_AJ228794,(Notoplana_australis_AJ228786
,(Discocelis_tigrina_U70078,(Notoplana_koreana_D85097
,(Planocera_multitentaculata_D83383,Thysanozoon_brocchii_D85096)))))
,(Haplopharynx_rostratus_AJ012511,(Gnathostomula_paradoxa_Z81325
,(Paratomella_rubra_AF102892,(((Aphanastoma_virescens_AJ012528
,Convoluta_pulchra_U70086),(Actinoposthia_beklemischevi_AJ012522
,(Atriofonta_polyvacuola_AF102895,Haplogonaria_syltensis_AF102900)))
,(Simplicomorpha_gigantorhabditis_AF102894
,((Philomecynostomum_lapillum_AF102897,(Childia_groenlandica_AJ012529
,(Paedomecynostomum_bruneum_AF102896,Postmecynostomum_pictum_AF102899)))
,(Anaperus_tvaerminnensis_AF102898,((Amphiscolops_sp._AJ012523
,(Convoluta_roscoffensis_AJ012530,Symsagittifera_psammophila_AF102893))
,((Amphiscolops_sp._D85099,Convoluta_naikaiensis_D83381)
,(Anaperus_biaculeatus_AJ012527,(Convoluta_convoluta_AJ012524
,(Acoel_sp._AJ012525,Acoel_sp._AJ012526)))))))))))))
,((Paromalostomum_fusculum_AJ012531,(Microstomum_lineare_D85092
,Microstomum_lineare_U70082)),((Nematoplana_coelogynoporoides_AJ012516
,(Coelogynopora_gynocotyla_AJ243679,((Archiloa_rivularis_U70077
,Monocelis_lineata_U45961),((Archotoplana_holotricha_AJ243676
,Paratoplana_renatae_AJ012517),(Nemertinoides_elongatus_U70083
,Otoplana_sp._D85090))))),((Bothrioplana_semperi_AF051333
,((Bosmina_longirostris_Z22731,Daphnia_galeata_Z23111)
,(((Lobatostoma_manteri_L16911,Multicotyle_purvisi_AJ228785)
,((Heronimus_mollis_L14486,Prosorhynchoides_gracilescens_AJ228789)
,((Gyliauchen_sp._L06669,Tetracerasta_blepta_L06670)
,((Nasitrema_globicephalae_AJ004968,(Stephanostomum_baccatum_AJ224885
,Zalophotrema_hepaticum_AJ224884)),((Fasciola_gigantica_AJ004804
,((Echinostoma_caproni_L06567,Fasciolopsis_buski_L06668)
,(Fasciola_gigantica_AJ011942,Fasciola_hepatica_AJ004969)))
,(Dicrocoelium_dendriticum_Y11236,((Opisthorchis_viverrini_X55357
,unidentified_digenean_AJ001831),(Calicophoron_calicophorum_L06566
,(Schistosoma_haematobium_Z11976,(Schistosoma_spindale_Z11979
,(Schistosoma_mansoni_X53047,Schistosoma_mansoni_X53986)))))))))))
,(((Pseudohexabothrium_taeniurae_AJ228791,(Neopolystoma_spratti_AJ228788
,Polystomoides_malayi_AJ228792)),(Kuhnia_scombri_AJ228783
,(Plectanocotyle_gurnardi_AJ228790,((Bivagina_pagrosomi_AJ228775
,Zeuxapta_seriolae_AJ228797),(Diclidophora_denticulata_AJ228779
,Neomicrocotyle_pacifica_AJ228787))))),((((Benedenia_sp._AJ228774
,Encotyllabe_chironemi_AJ228780),(Gyrodactylus_salaris_Z26942
,Udonella_caligorum_AJ228796)),(Pseudomurraytrema_ardens_AJ228793
,(Troglocephalus_rhinobatidis_AJ228795,(Leptocotyle_minor_AJ228784
,(Calicotyle_affinis_AJ228777,Dictyocotyle_coeliaca_AJ228778)))))
,((Gyrocotyle_rugosa_AF124455,Gyrocotyle_urna_AJ228782)
,(Tentacularia_sp._AF124461,(Haplobothrium_globuliforme_AF124458
,((Macrobothridium_sp._AF124463,Spathebothrium_simplex_AF124456)
,(((Grillotia_erinaceus_AJ228781,Hepatoxylon_sp._AF124462)
,(Hunterella_nodulosa_AF124457,(Diphyllobothrium_stemmacephalum_AF124459
,Schistocephalus_solidus_AF124460))),(Anthobothrium_laciniatum_AF124471
,((Proteocephalus_perplexus_AF124472,(Platybothrium_auriculatum_AF124470
,(Proteocephalus_exiguus_X99976,(Echinobothrium_fautleyae_AF124464
,Litobothrium_amplifica_AF124467)))),(((Cephalobothrium_aetobatidis_AF124466
,Eniochobothrium_gracile_AF124465),(Litobothrium_janovyi_AF124468
,(Abothrium_gadi_AJ228773,Bothriocephalus_scorpii_AJ228776)))
,(Calliobothrium_sp._AF124469,(Rhinebothrium_maccallumi_AF124476
,(Amurotaenia_decidua_AF124474,(Hymenolepis_diminuta_AF124475
,(Tetrabothrius_forsteri_AF124473,(Echinococcus_granulosus_U27015
,(Gigantolina_magna_AJ243681,Schizocoerus_liguloideus_AF124454)))))))))))))))
))))),((((Arrawaria_sp._AJ243677,Gyratrix_hermaphroditus_AJ012510)
,(Cheliplana_cf._orthocirra_AJ012507,Diascorhynchus_rubrus_AJ012508))
,(Mariplanella_frisia_AJ012514,((Anoplodium_stichopi_AF167424
,(Graffilla_buccinicola_AJ012521,Pterastericola_australis_AJ012518))
,((Temnocephala_sp._AF051332,Temnocephala_sp._AJ012520)
,(Microdalyellia_rossi_AJ012515,(Mesostoma_lingua_AJ243682
,(Bothromesostoma_sp._D85098,Mesocastrada_sp._U70081)))))))
,((Ichthyophaga_sp._AJ012512,(Kronborgia_isopodicola_AJ012513
,(Urastoma_sp._U70085,(Urastoma_cyprinae_AF065428,Urastoma_cyprinae_AF167422)
))),((((Plicastoma_cuticulata_AF065422,(Plagiostomum_cinctum_AF065418
,Plagiostomum_striatum_AF065420)),(Plagiostomum_ochroleucum_AF065419
,(Vorticeros_ijimai_D85094,(Plagiostoma_vittatum_AF051331
,Plagiostomum_vittatum_AF065421)))),(Protomonotresis_centrophora_AF167419
,(Reisingeria_hexaoculata_AF065426,(Ulianinia_mollissima_AF065427
,((Pseudostomum_klostermanni_AF065424,Pseudostomum_quadrioculatum_AF065425)
,((Euxinia_baltica_AF167418,Scleraulophorus_cephalatus_AF167423)
,(Cylindrostoma_fingalianum_AF065415,(Pseudostomum_gracilis_AF065423
,(Allostoma_neostiliferum_AF167420,(Cylindrostoma_fingalianum_AF051330
,Cylindrostoma_gracilis_AF065416)))))))))),(Bdelloura_candida_Z99947
,(Procerodes_littoralis_Z99950,(((Dugesia_japonica_D83382
,(Dendrocoelopsis_lactea_D85087,(Ectoplana_limuli_D85088
,Uterioporus_sp._AF013148))),((Phagocata_sibirica_Z99948
,(Phagocata_sp._AF013150,Phagocata_ullala_AF013149))
,(Baikalobia_guttata_Z99946,(Polycelis_nigra_AF013151
,Polycelis_tenuis_Z99949)))),((Romankenkius_libidinosus_Z99951
,(Platydemus_manokwari_AF048766,((Artioposthia_triangulata_AF033044
,Artioposthia_triangulata_Z99945),(Caenoplana_sp._AF048765
,Catajapyx_sp._AF005456)))),(((Dugesia_mediterranea_U31085
,Dugesia_polychroa_AF013154),(Dugesia_ryukyuensis_AF050433
,Dugesia_subtentaculata_AF013155)),(Girardia_tigrina_AF013156
,(Microplana_scharfii_AF050435,(Bipalium_sp._X91402
,((Australoplana_sp._AF050434,Newzealandia_sp._AF050431)
,(Neppia_montana_AF050432,(((Cura_pinguis_AF033043,Dugesia_japonica_AF013153)
,(Dugesia_mediterranea_U31084,Dugesia_polychroa_AF013152))
,(Girardia_tigrina_AF013157,((Bipalium_kewense_AF033039
,Microplana_nana_AF033042),(Arthiopostia_triangulata_AF033038
,(Australoplana_sanguinea_AF033041,Caenoplana_caerulea_AF033040))))))))))))))
))))))))))))))))))))))))))))))))))))))
;

